app/news.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- build:css css/vendor.min.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="/bower/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="/bower/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="/bower/bx-slider.js/jquery.bxslider.css">
    <link rel="stylesheet" href="/bower/jquery-form-styler/jquery.formstyler.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/style.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
    <!-- build:css css/oldIe.min.css--><!--[if lte IE 8]>
    <link rel="stylesheet" href="css/oldIe.css"><![endif]-->
    <!-- endbuild-->
    <!-- build:js js/modernizr.min.js-->
    <script src="bower/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста<a href="http://browsehappy.com/">обновите</a> его.</p>
    <![endif]-->
    <div class="main">
      <div class="main--content">
        <header class="header">
          <div class="wrapper"><img src="img/combine.png" alt="" class="header__logo-combine">
            <div class="header__block">
              <ul class="header__language-list">
                <li class="header__language-item"><span href="" class="header__language-link active">ru</span></li>
                <li class="header__language-item"><a href="" class="header__language-link">eng</a></li>
              </ul><a href="" class="header__contact header__contact--phone">+7 (495) 448-84-50</a><a href="mailto:mcw.opt@mcw.ru" class="header__contact header__contact--mail">mcw.opt@mcw.ru</a>
            </div><a href="index.html" class="header__logo-house"><img src="img/house.png" alt=""></a>
          </div>
        </header>
        <nav class="nav">
          <div class="wrapper"><a href="about.html" class="nav__link">о компании</a><a href="products.html" class="nav__link">продукция</a><a href="distribution.html" class="nav__link">дистрибуция</a><a href="news.html" class="nav__link active">новости</a><a href="galleries.html" class="nav__link">фотогалерея</a><a href="" class="nav__link">наши партнеры</a><a href="contacts.html" class="nav__link">контакты</a>
          </div>
        </nav>
        <section class="news">
          <div class="wrapper"><a href="" class="news__block">
              <div class="news__date">20 февраля 2016</div>
              <div class="news__title">Победа в конкурсе!</div>
              <div class="news__text">На прошедшем дегустационном конкурсе в Москве, проводимом в рамках Международной Выставке Продэкспо-2016 высокими наградами была отмечена наша продукц...</div>
              <div class="news__link">Подробнее</div></a><a href="" class="news__block">
              <div class="news__date">20 февраля 2016</div>
              <div class="news__title">Наш скромный вклад в повышение обороноспособности</div>
              <div class="news__text">МКШВ успешно развивает винодельческий туризм.</div>
              <div class="news__link">Подробнее</div></a><a href="" class="news__block">
              <div class="news__date">20 февраля 2016</div>
              <div class="news__title">Заслуженная победа!</div>
              <div class="news__text">Заслуженная победа! На прошедшем в Абрау-Дюрсо дегустационном конкурсе «Союза виноделов и виноградарей России» – «Кубок СВВР  – 2015», проводимого в рамках  Всероссийского Саммита виноделов...</div>
              <div class="news__link">Подробнее</div></a><a href="" class="news__block">
              <div class="news__date">20 февраля 2016</div>
              <div class="news__title">«AlbertD» — для деловых встреч и официальных приёмов!</div><img src="img/news-img.jpg" alt="" class="news__img">
              <div class="news__link">Подробнее</div></a><a href="" class="news__block">
              <div class="news__date">20 февраля 2016</div>
              <div class="news__title">Новинка</div><img src="img/news-img.jpg" alt="" class="news__img">
              <div class="news__link">Подробнее</div></a><a href="" class="news__block">
              <div class="news__date">20 февраля 2016</div>
              <div class="news__title">Albert D - искушение гурманов!</div>
              <div class="news__text">В середине августа, в нашем ассортименте появилось Великолепное шампанское, с французскими корнями и русской душой - Шампанское Albert D!</div>
              <div class="news__link">Подробнее</div></a><a href="" class="news__block">
              <div class="news__date">20 февраля 2016</div>
              <div class="news__title">Победа в конкурсе!</div>
              <div class="news__text">На прошедшем дегустационном конкурсе в Москве, проводимом в рамках Международной Выставке Продэкспо-2016 высокими наградами была отмечена наша продукц...</div>
              <div class="news__link">Подробнее</div></a><a href="" class="news__block">
              <div class="news__date">20 февраля 2016</div>
              <div class="news__title">Наш скромный вклад в повышение обороноспособности</div>
              <div class="news__text">МКШВ успешно развивает винодельческий туризм.</div>
              <div class="news__link">Подробнее</div></a><a href="" class="news__block">
              <div class="news__date">20 февраля 2016</div>
              <div class="news__title">Заслуженная победа!</div>
              <div class="news__text">Заслуженная победа! На прошедшем в Абрау-Дюрсо дегустационном конкурсе «Союза виноделов и виноградарей России» – «Кубок СВВР  – 2015», проводимого в рамках  Всероссийского Саммита виноделов...</div>
              <div class="news__link">Подробнее</div></a>
            <div class="news__pages"><a href="" class="news__prev"></a><a href="" class="news__page">1</a><a href="" class="news__page">2</a><a href="" class="news__page">3</a><a href="" class="news__next"></a></div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__top">
            <div class="footer__left">
              <form action="" class="search">
                <input type="text" placeholder="Поиск по сайту" class="search__input">
                <button type="submit" class="search__loupe"></button>
              </form><a href="" class="map">Карта сайта</a>
            </div>
            <div class="footer__right">
              &copy;&nbsp;Московский Комбинат Шампанских Вин, 
              2006&nbsp;&mdash; 2015 Все права защищены
              
            </div>
            <div class="social"><a href="" class="social__link tw"></a><a href="" class="social__link vk"></a><a href="" class="social__link fb"></a><a href="" class="social__link pen"></a><a href="" class="social__link wifi"></a><a href="" class="social__link maila"></a><a href="" class="social__link ok"></a></div>
          </div>
          <div class="footer__bottom">Минздрав предупреждает: чрезмерное упортребление алкоголя вредит вашему здоровью</div>
        </div>
      </footer>
    </div>
    <!-- build:js js/vendor.min.js-->
    <!-- bower:js-->
    <script src="/bower/jquery/dist/jquery.js"></script>
    <script src="/bower/slick-carousel/slick/slick.min.js"></script>
    <script src="/bower/bx-slider.js/jquery.bxslider.js"></script>
    <script src="/bower/jquery-form-styler/jquery.formstyler.min.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <!-- build:js js/main.min.js-->
    <script src="js/map.js"></script>
    <script src="js/post_slider.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/templates/common/news/news.jade
section.news
  .wrapper
    a.news__block(href="")
      .news__date 20 февраля 2016
      .news__title Победа в конкурсе!
      .news__text На прошедшем дегустационном конкурсе в Москве, проводимом в рамках Международной Выставке Продэкспо-2016 высокими наградами была отмечена наша продукц...
      .news__link Подробнее
    
    a.news__block(href="")
      .news__date 20 февраля 2016
      .news__title Наш скромный вклад в повышение обороноспособности
      .news__text МКШВ успешно развивает винодельческий туризм.
      .news__link Подробнее
      
    a.news__block(href="")
      .news__date 20 февраля 2016
      .news__title Заслуженная победа!
      .news__text Заслуженная победа! На прошедшем в Абрау-Дюрсо дегустационном конкурсе «Союза виноделов и виноградарей России» – «Кубок СВВР  – 2015», проводимого в рамках  Всероссийского Саммита виноделов...
      .news__link Подробнее
      
    a.news__block(href="")
      .news__date 20 февраля 2016
      .news__title «AlbertD» — для деловых встреч и официальных приёмов!
      img.news__img(src="img/news-img.jpg", alt="")
      .news__link Подробнее
    
    a.news__block(href="")
      .news__date 20 февраля 2016
      .news__title Новинка
      img.news__img(src="img/news-img.jpg", alt="")
      .news__link Подробнее
      
    a.news__block(href="")
      .news__date 20 февраля 2016
      .news__title Albert D - искушение гурманов!
      .news__text В середине августа, в нашем ассортименте появилось Великолепное шампанское, с французскими корнями и русской душой - Шампанское Albert D!
      .news__link Подробнее
        
    a.news__block(href="")
      .news__date 20 февраля 2016
      .news__title Победа в конкурсе!
      .news__text На прошедшем дегустационном конкурсе в Москве, проводимом в рамках Международной Выставке Продэкспо-2016 высокими наградами была отмечена наша продукц...
      .news__link Подробнее
    
    a.news__block(href="")
      .news__date 20 февраля 2016
      .news__title Наш скромный вклад в повышение обороноспособности
      .news__text МКШВ успешно развивает винодельческий туризм.
      .news__link Подробнее
      
    a.news__block(href="")
      .news__date 20 февраля 2016
      .news__title Заслуженная победа!
      .news__text Заслуженная победа! На прошедшем в Абрау-Дюрсо дегустационном конкурсе «Союза виноделов и виноградарей России» – «Кубок СВВР  – 2015», проводимого в рамках  Всероссийского Саммита виноделов...
      .news__link Подробнее
      
    .news__pages
      a.news__prev(href="")
      a.news__page(href="") 1
      a.news__page(href="") 2
      a.news__page(href="") 3
      a.news__next(href="")
