dist/products.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/oldIe.min.css">
    <![endif]-->
    <script src="js/modernizr.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста<a href="http://browsehappy.com/">обновите</a> его.</p>
    <![endif]-->
    <div class="main">
      <div class="main--content">
        <header class="header">
          <div class="wrapper"><img src="img/combine.png" alt="" class="header__logo-combine">
            <div class="header__block">
              <ul class="header__language-list">
                <li class="header__language-item"><span href="" class="header__language-link active">ru</span></li>
                <li class="header__language-item"><a href="" class="header__language-link">eng</a></li>
              </ul><a href="" class="header__contact header__contact--phone">+7 (495) 448-84-50</a><a href="mailto:mcw.opt@mcw.ru" class="header__contact header__contact--mail">mcw.opt@mcw.ru</a>
            </div><a href="index.html" class="header__logo-house"><img src="img/house.png" alt=""></a>
          </div>
        </header>
        <nav class="nav">
          <div class="wrapper"><a href="index.html" class="nav__link">о компании</a><a href="products.html" class="nav__link active">продукция</a><a href="distribution.html" class="nav__link">дистрибуция</a><a href="news.html" class="nav__link">новости</a><a href="galleries.html" class="nav__link">фотогалерея</a><a href="" class="nav__link">наши партнеры</a><a href="contacts.html" class="nav__link">контакты</a>
          </div>
        </nav>
        <section class="products">
          <div class="wrapper"> <a href="" class="products__block products__block1"><img src="img/products1.png" alt="" class="products__img"><img src="img/products1-hover.png" alt="" class="products__img products__img--hover">
              <div class="products__title">Тихие вина</div>
              <div class="products__text">
                ОАО &laquo;МКШВ&raquo; предлагает потребителю обширный ассортимент качественных тихих вин&nbsp;&mdash; это как линейка сортовых испанских вин BACO, произведенных из&nbsp;виноматериалов защищенного географического указания (Castilla-La Mancha), так и&nbsp;столовые вина на&nbsp;любой вкус&nbsp;&mdash; Bueno Fortuna
                
              </div>
              <button class="products__button">смотреть ассортимент</button></a><a href="products-tile.html" class="products__block products__block2"><img src="img/products2.png" alt="" class="products__img"><img src="img/products2-hover.png" alt="" class="products__img products__img--hover">
              <div class="products__title">Шампанские и&nbsp;игристые вина</div>
              <div class="products__text">
                Производство шампанских и&nbsp;игристых вин осуществляется всеми известными промышленными способами, резервуарным периодическим и&nbsp;непрерывным методом шампанизации и&nbsp;заканчивая классическим ручным способом, когда вторичное брожение происходит в&nbsp;бутылке. Коллекция шампанского включает в&nbsp;себя широкую гамму вин, рассчитанных на&nbsp;все ценовые сегменты, способных удовлетворить самые изысканные вкусы потребителей своими разнообразными органолептическими свойствами. Элегантное и&nbsp;изысканное шампанское всегда создаст Вам настроение.
                
              </div>
              <button class="products__button">смотреть ассортимент</button></a><a href="" class="products__block products__block1"><img src="img/products3.png" alt="" class="products__img"><img src="img/products3-hover.png" alt="" class="products__img products__img--hover">
              <div class="products__title">Коньяки</div>
              <div class="products__text">
                Купажи коньяков создаются виртуозными мастерами южного филиала ОАО &laquo;МКШВ&raquo;&nbsp;&mdash; &laquo;КАВИГРИС&raquo; , который расположен у&nbsp;подножия горы Бештау в&nbsp;Ставропольском крае. Макроклимат данного региона позволяет сформировать свои особенности в&nbsp;производстве коньяков. Коньячные спирты выдерживаются в&nbsp;дубовых бочках от&nbsp;трех до&nbsp;пяти лет, за&nbsp;счет чего коньяки получают свой особенный округлый и&nbsp;мягкий вкус.
                
              </div>
              <button class="products__button">смотреть ассортимент</button></a></div>
        </section>
        <section class="offers">
          <div class="wrapper">
            <div class="offers__title">предложения</div>
            <div class="offers__block"><img src="img/offer1-hover.jpg" alt="" class="offers__img--hover"><img src="img/offer1.png" alt="" class="offers__img">
              <div class="offers__text">Ваш логотип на продукции</div>
            </div>
            <div class="offers__block"><img src="img/offer2-hover.jpg" alt="" class="offers__img--hover"><img src="img/offer2.png" alt="" class="offers__img">
              <div class="offers__text">Производство</div>
            </div>
            <div class="offers__block"><img src="img/offer3-hover.jpg" alt="" class="offers__img--hover"><img src="img/offer3.png" alt="" class="offers__img">
              <div class="offers__text">Приглашение на дегустацию </div>
            </div>
          </div>
        </section>
        <sections class="stamps">
          <div class="wrapper">
            <div class="stamps__slider js-stamps-slider"><a href="" class="stamps__slide"><img src="img/stamp1.png" alt="" class="stamps__img"><img src="img/stamp1-hover.png" alt="" class="stamps__img--hover"></a><a href="" class="stamps__slide"><img src="img/stamp2.png" alt="" class="stamps__img"><img src="img/stamp2-hover.png" alt="" class="stamps__img--hover"></a><a href="" class="stamps__slide"><img src="img/stamp3.png" alt="" class="stamps__img"><img src="img/stamp3-hover.png" alt="" class="stamps__img--hover"></a><a href="" class="stamps__slide"><img src="img/stamp4.png" alt="" class="stamps__img"><img src="img/stamp4-hover.png" alt="" class="stamps__img--hover"></a><a href="" class="stamps__slide"><img src="img/stamp2.png" alt="" class="stamps__img"><img src="img/stamp2-hover.png" alt="" class="stamps__img--hover"></a></div>
          </div>
        </sections>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__top">
            <div class="footer__left">
              <form action="" class="search">
                <input type="text" placeholder="Поиск по сайту" class="search__input">
                <button type="submit" class="search__loupe"></button>
              </form><a href="" class="map">Карта сайта</a>
            </div>
            <div class="footer__right">
              &copy;&nbsp;Московский Комбинат Шампанских Вин, 
              2006&nbsp;&mdash; 2015 Все права защищены
              
            </div>
            <div class="social"><a href="" class="social__link tw"></a><a href="" class="social__link vk"></a><a href="" class="social__link fb"></a><a href="" class="social__link pen"></a><a href="" class="social__link wifi"></a><a href="" class="social__link maila"></a><a href="" class="social__link ok"></a></div>
          </div>
          <div class="footer__bottom">Минздрав предупреждает: чрезмерное упортребление алкоголя вредит вашему здоровью</div>
        </div>
      </footer>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

app/templates/common/products/products.jade
section.products
  .wrapper  
    a.products__block.products__block1(href="")
      .products__img.products__img1
      .products__title Тихие вина
      .products__text.
        ОАО &laquo;МКШВ&raquo; предлагает потребителю обширный ассортимент качественных тихих вин&nbsp;&mdash; это как линейка сортовых испанских вин BACO, произведенных из&nbsp;виноматериалов защищенного географического указания (Castilla-La Mancha), так и&nbsp;столовые вина на&nbsp;любой вкус&nbsp;&mdash; Bueno Fortuna
        
      button.products__button смотреть ассортимент
      
    a.products__block.products__block2(href="products-tile.html")
      .products__img.products__img2
      .products__title Шампанские и&nbsp;игристые вина
      .products__text.
        Производство шампанских и&nbsp;игристых вин осуществляется всеми известными промышленными способами, резервуарным периодическим и&nbsp;непрерывным методом шампанизации и&nbsp;заканчивая классическим ручным способом, когда вторичное брожение происходит в&nbsp;бутылке. Коллекция шампанского включает в&nbsp;себя широкую гамму вин, рассчитанных на&nbsp;все ценовые сегменты, способных удовлетворить самые изысканные вкусы потребителей своими разнообразными органолептическими свойствами. Элегантное и&nbsp;изысканное шампанское всегда создаст Вам настроение.
        
      button.products__button смотреть ассортимент

    a.products__block.products__block1(href="")
      .products__img.products__img3
      .products__title Коньяки
      .products__text.
        Купажи коньяков создаются виртуозными мастерами южного филиала ОАО &laquo;МКШВ&raquo;&nbsp;&mdash; &laquo;КАВИГРИС&raquo; , который расположен у&nbsp;подножия горы Бештау в&nbsp;Ставропольском крае. Макроклимат данного региона позволяет сформировать свои особенности в&nbsp;производстве коньяков. Коньячные спирты выдерживаются в&nbsp;дубовых бочках от&nbsp;трех до&nbsp;пяти лет, за&nbsp;счет чего коньяки получают свой особенный округлый и&nbsp;мягкий вкус.
        
      button.products__button смотреть ассортимент
