dist/gallery.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/oldIe.min.css">
    <![endif]-->
    <script src="js/modernizr.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста<a href="http://browsehappy.com/">обновите</a> его.</p>
    <![endif]-->
    <div class="main">
      <div class="main--content">
        <header class="header">
          <div class="wrapper"><img src="img/combine.png" alt="" class="header__logo-combine">
            <div class="header__block">
              <ul class="header__language-list">
                <li class="header__language-item"><span href="" class="header__language-link active">ru</span></li>
                <li class="header__language-item"><a href="" class="header__language-link">eng</a></li>
              </ul><a href="" class="header__contact header__contact--phone">+7 (495) 448-84-50</a><a href="mailto:mcw.opt@mcw.ru" class="header__contact header__contact--mail">mcw.opt@mcw.ru</a>
            </div><a href="index.html" class="header__logo-house"><img src="img/house.png" alt=""></a>
          </div>
        </header>
        <nav class="nav">
          <div class="wrapper"><a href="about.html" class="nav__link">о компании</a><a href="products.html" class="nav__link">продукция</a><a href="distribution.html" class="nav__link">дистрибуция</a><a href="news.html" class="nav__link">новости</a><a href="galleries.html" class="nav__link">фотогалерея</a><a href="partners.html" class="nav__link">наши партнеры</a><a href="contacts.html" class="nav__link">контакты</a>
          </div>
        </nav>
        <section class="gallery">
          <div class="wrapper"><a href="" class="gallery__back">вернуться к списку альбомов</a>
            <div class="gallery__title">Производство</div>
            <div class="gallery__main-slider js-gallery-main-slider"><img src="img/gallery/slide1.jpg" alt="" class="gallery__main-slide"><img src="img/gallery/slide2.jpg" alt="" class="gallery__main-slide"><img src="img/gallery/slide3.jpg" alt="" class="gallery__main-slide"><img src="img/gallery/slide4.jpg" alt="" class="gallery__main-slide"><img src="img/gallery/slide5.jpg" alt="" class="gallery__main-slide"><img src="img/gallery/slide6.jpg" alt="" class="gallery__main-slide"><img src="img/gallery/slide7.jpg" alt="" class="gallery__main-slide"><img src="img/gallery/slide1.jpg" alt="" class="gallery__main-slide"><img src="img/gallery/slide1.jpg" alt="" class="gallery__main-slide"><img src="img/gallery/slide2.jpg" alt="" class="gallery__main-slide"><img src="img/gallery/slide3.jpg" alt="" class="gallery__main-slide"><img src="img/gallery/slide4.jpg" alt="" class="gallery__main-slide"><img src="img/gallery/slide5.jpg" alt="" class="gallery__main-slide"><img src="img/gallery/slide6.jpg" alt="" class="gallery__main-slide"><img src="img/gallery/slide7.jpg" alt="" class="gallery__main-slide"><img src="img/gallery/slide1.jpg" alt="" class="gallery__main-slide"><img src="img/gallery/slide1.jpg" alt="" class="gallery__main-slide"><img src="img/gallery/slide2.jpg" alt="" class="gallery__main-slide"><img src="img/gallery/slide3.jpg" alt="" class="gallery__main-slide"><img src="img/gallery/slide4.jpg" alt="" class="gallery__main-slide"><img src="img/gallery/slide5.jpg" alt="" class="gallery__main-slide"><img src="img/gallery/slide6.jpg" alt="" class="gallery__main-slide"><img src="img/gallery/slide7.jpg" alt="" class="gallery__main-slide"><img src="img/gallery/slide1.jpg" alt="" class="gallery__main-slide"></div>
            <div class="gallery__min-slider js-gallery-min-slider"><img src="img/gallery/slide1.jpg" alt="" class="gallery__min-slide"><img src="img/gallery/slide2.jpg" alt="" class="gallery__min-slide"><img src="img/gallery/slide3.jpg" alt="" class="gallery__min-slide"><img src="img/gallery/slide4.jpg" alt="" class="gallery__min-slide"><img src="img/gallery/slide5.jpg" alt="" class="gallery__min-slide"><img src="img/gallery/slide6.jpg" alt="" class="gallery__min-slide"><img src="img/gallery/slide7.jpg" alt="" class="gallery__min-slide"><img src="img/gallery/slide1.jpg" alt="" class="gallery__min-slide"><img src="img/gallery/slide1.jpg" alt="" class="gallery__min-slide"><img src="img/gallery/slide2.jpg" alt="" class="gallery__min-slide"><img src="img/gallery/slide3.jpg" alt="" class="gallery__min-slide"><img src="img/gallery/slide4.jpg" alt="" class="gallery__min-slide"><img src="img/gallery/slide5.jpg" alt="" class="gallery__min-slide"><img src="img/gallery/slide6.jpg" alt="" class="gallery__min-slide"><img src="img/gallery/slide7.jpg" alt="" class="gallery__min-slide"><img src="img/gallery/slide1.jpg" alt="" class="gallery__min-slide"><img src="img/gallery/slide1.jpg" alt="" class="gallery__min-slide"><img src="img/gallery/slide2.jpg" alt="" class="gallery__min-slide"><img src="img/gallery/slide3.jpg" alt="" class="gallery__min-slide"><img src="img/gallery/slide4.jpg" alt="" class="gallery__min-slide"><img src="img/gallery/slide5.jpg" alt="" class="gallery__min-slide"><img src="img/gallery/slide6.jpg" alt="" class="gallery__min-slide"><img src="img/gallery/slide7.jpg" alt="" class="gallery__min-slide"><img src="img/gallery/slide1.jpg" alt="" class="gallery__min-slide"></div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__top">
            <div class="footer__left">
              <form action="" class="search">
                <input type="text" placeholder="Поиск по сайту" class="search__input">
                <button type="submit" class="search__loupe"></button>
              </form><a href="" class="map">Карта сайта</a>
            </div>
            <div class="footer__right">
              &copy;&nbsp;Московский Комбинат Шампанских Вин, 
              2006&nbsp;&mdash; 2015 Все права защищены
              
            </div>
            <div class="social"><a href="" class="social__link tw"></a><a href="" class="social__link vk"></a><a href="" class="social__link fb"></a><a href="" class="social__link pen"></a><a href="" class="social__link wifi"></a><a href="" class="social__link maila"></a><a href="" class="social__link ok"></a></div>
          </div>
          <div class="footer__bottom">Минздрав предупреждает: чрезмерное упортребление алкоголя вредит вашему здоровью</div>
        </div>
      </footer>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

app/templates/common/gallery/gallery.jade
section.gallery
  .wrapper
    a.gallery__back(href="") вернуться к списку альбомов
    .gallery__title Производство
    .gallery__main-slider.js-gallery-main-slider
      img.gallery__main-slide(src="img/gallery/slide1.jpg", alt="")
      img.gallery__main-slide(src="img/gallery/slide2.jpg", alt="")
      img.gallery__main-slide(src="img/gallery/slide3.jpg", alt="")
      img.gallery__main-slide(src="img/gallery/slide4.jpg", alt="")
      img.gallery__main-slide(src="img/gallery/slide5.jpg", alt="")
      img.gallery__main-slide(src="img/gallery/slide6.jpg", alt="")
      img.gallery__main-slide(src="img/gallery/slide7.jpg", alt="")
      img.gallery__main-slide(src="img/gallery/slide1.jpg", alt="")
      img.gallery__main-slide(src="img/gallery/slide1.jpg", alt="")
      img.gallery__main-slide(src="img/gallery/slide2.jpg", alt="")
      img.gallery__main-slide(src="img/gallery/slide3.jpg", alt="")
      img.gallery__main-slide(src="img/gallery/slide4.jpg", alt="")
      img.gallery__main-slide(src="img/gallery/slide5.jpg", alt="")
      img.gallery__main-slide(src="img/gallery/slide6.jpg", alt="")
      img.gallery__main-slide(src="img/gallery/slide7.jpg", alt="")
      img.gallery__main-slide(src="img/gallery/slide1.jpg", alt="")
      img.gallery__main-slide(src="img/gallery/slide1.jpg", alt="")
      img.gallery__main-slide(src="img/gallery/slide2.jpg", alt="")
      img.gallery__main-slide(src="img/gallery/slide3.jpg", alt="")
      img.gallery__main-slide(src="img/gallery/slide4.jpg", alt="")
      img.gallery__main-slide(src="img/gallery/slide5.jpg", alt="")
      img.gallery__main-slide(src="img/gallery/slide6.jpg", alt="")
      img.gallery__main-slide(src="img/gallery/slide7.jpg", alt="")
      img.gallery__main-slide(src="img/gallery/slide1.jpg", alt="")
      
    .gallery__min-slider.js-gallery-min-slider
      img.gallery__min-slide(src="img/gallery/slide1.jpg", alt="")
      img.gallery__min-slide(src="img/gallery/slide2.jpg", alt="")
      img.gallery__min-slide(src="img/gallery/slide3.jpg", alt="")
      img.gallery__min-slide(src="img/gallery/slide4.jpg", alt="")
      img.gallery__min-slide(src="img/gallery/slide5.jpg", alt="")
      img.gallery__min-slide(src="img/gallery/slide6.jpg", alt="")
      img.gallery__min-slide(src="img/gallery/slide7.jpg", alt="")
      img.gallery__min-slide(src="img/gallery/slide1.jpg", alt="")
      img.gallery__min-slide(src="img/gallery/slide1.jpg", alt="")
      img.gallery__min-slide(src="img/gallery/slide2.jpg", alt="")
      img.gallery__min-slide(src="img/gallery/slide3.jpg", alt="")
      img.gallery__min-slide(src="img/gallery/slide4.jpg", alt="")
      img.gallery__min-slide(src="img/gallery/slide5.jpg", alt="")
      img.gallery__min-slide(src="img/gallery/slide6.jpg", alt="")
      img.gallery__min-slide(src="img/gallery/slide7.jpg", alt="")
      img.gallery__min-slide(src="img/gallery/slide1.jpg", alt="")
      img.gallery__min-slide(src="img/gallery/slide1.jpg", alt="")
      img.gallery__min-slide(src="img/gallery/slide2.jpg", alt="")
      img.gallery__min-slide(src="img/gallery/slide3.jpg", alt="")
      img.gallery__min-slide(src="img/gallery/slide4.jpg", alt="")
      img.gallery__min-slide(src="img/gallery/slide5.jpg", alt="")
      img.gallery__min-slide(src="img/gallery/slide6.jpg", alt="")
      img.gallery__min-slide(src="img/gallery/slide7.jpg", alt="")
      img.gallery__min-slide(src="img/gallery/slide1.jpg", alt="")
