app/templates/common/partners/partners.jade
section.partners
  .wrapper
    .partners__title Наши партнеры
    .partners__blocks
      .partners__block
        .partners__img
          img.partners__logo(src="img/partners/partner1.jpg", alt="")
        .partners__name Ассоциация производителей игристых вин
        a.partners__site(href="") sparkling-union.ru
      
      .partners__block
        .partners__img
          img.partners__logo(src="img/partners/partner2.jpg", alt="")
        .partners__name Зельгрос ООО
        a.partners__site(href="") www.selgros.ru
        
      .partners__block
        .partners__img
          img.partners__logo(src="img/partners/partner3.jpg", alt="")
        .partners__name Ашан ООО
        a.partners__site(href="") www.auchan.ru
      
    .partners__blocks
      .partners__block
        .partners__img
          img.partners__logo(src="img/partners/partner4.jpg", alt="")
        .partners__name Перекресток тд ЗАО
        a.partners__site(href="") www.perekrestok.ru
      
      .partners__block
        .partners__img
          img.partners__logo(src="img/partners/partner5.jpg", alt="")
        .partners__name Глобал-маркет ООО
        a.partners__site(href="") www.globmark.ru
        
      .partners__block
        .partners__img
          img.partners__logo(src="img/partners/partner6.jpg", alt="")
        .partners__name Атак ООО
        a.partners__site(href="") www.ataksupermarket.ru
    
    .partners__blocks
      .partners__block
        .partners__img
          img.partners__logo(src="img/partners/partner7.jpg", alt="")
        .partners__name Арома трейд ЗАО
        a.partners__site(href="") www.aroma.ru
      
      .partners__block
        .partners__img
          img.partners__logo(src="img/partners/partner8.jpg", alt="")
        .partners__name О'кей ООО
        a.partners__site(href="") www.okmarket.ru
        
      .partners__block
        .partners__img
          img.partners__logo(src="img/partners/partner9.jpg", alt="")
        .partners__name Гиперглобус ООО
        a.partners__site(href="") www.globus.ru
    
    .partners__blocks
      .partners__block
        .partners__img
          img.partners__logo(src="img/partners/partner10.jpg", alt="")
        .partners__name Метро кэш энд керри
        a.partners__site(href="") www.metro-cc.ru
      
      .partners__block
        .partners__img
          img.partners__logo(src="img/partners/partner11.jpg", alt="")
        .partners__name Радеж ООО
        a.partners__site(href="") www.radezh.ru
        
      .partners__block
        .partners__img
          img.partners__logo(src="img/partners/partner12.jpg", alt="")
        .partners__name Лента ООО
        a.partners__site(href="") www.lenta.com

app/partners.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- build:css css/vendor.min.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="/bower/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="/bower/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="/bower/bx-slider.js/jquery.bxslider.css">
    <link rel="stylesheet" href="/bower/jquery-form-styler/jquery.formstyler.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/style.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
    <!-- build:css css/oldIe.min.css--><!--[if lte IE 8]>
    <link rel="stylesheet" href="css/oldIe.css"><![endif]-->
    <!-- endbuild-->
    <!-- build:js js/modernizr.min.js-->
    <script src="bower/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста<a href="http://browsehappy.com/">обновите</a> его.</p>
    <![endif]-->
    <div class="main">
      <div class="main--content">
        <header class="header">
          <div class="wrapper"><img src="img/combine.png" alt="" class="header__logo-combine">
            <div class="header__block">
              <ul class="header__language-list">
                <li class="header__language-item"><span href="" class="header__language-link active">ru</span></li>
                <li class="header__language-item"><a href="" class="header__language-link">eng</a></li>
              </ul><a href="" class="header__contact header__contact--phone">+7 (495) 448-84-50</a><a href="mailto:mcw.opt@mcw.ru" class="header__contact header__contact--mail">mcw.opt@mcw.ru</a>
            </div><a href="index.html" class="header__logo-house"><img src="img/house.png" alt=""></a>
          </div>
        </header>
        <nav class="nav">
          <div class="wrapper"><a href="about.html" class="nav__link">о компании</a><a href="products.html" class="nav__link">продукция</a><a href="distribution.html" class="nav__link">дистрибуция</a><a href="news.html" class="nav__link">новости</a><a href="galleries.html" class="nav__link">фотогалерея</a><a href="partners.html" class="nav__link active">наши партнеры</a><a href="contacts.html" class="nav__link">контакты</a>
          </div>
        </nav>
        <section class="partners">
          <div class="wrapper">
            <div class="partners__title">Наши партнеры</div>
            <div class="partners__blocks">
              <div class="partners__block">
                <button class="partners__img"><img src="img/partners/partner1.jpg" alt="" class="partners__logo"></button>
                <div class="partners__name">Ассоциация производителей игристых вин</div><a href="" class="partners__site">sparkling-union.ru</a>
              </div>
              <div class="partners__block">
                <button class="partners__img"><img src="img/partners/partner2.jpg" alt="" class="partners__logo"></button>
                <div class="partners__name">Зельгрос ООО</div><a href="" class="partners__site">www.selgros.ru</a>
              </div>
              <div class="partners__block">
                <button class="partners__img"><img src="img/partners/partner3.jpg" alt="" class="partners__logo"></button>
                <div class="partners__name">Ашан ООО</div><a href="" class="partners__site">www.auchan.ru</a>
              </div>
            </div>
            <div class="partners__blocks">
              <div class="partners__block">
                <button class="partners__img"><img src="img/partners/partner4.jpg" alt="" class="partners__logo"></button>
                <div class="partners__name">Перекресток тд ЗАО</div><a href="" class="partners__site">www.perekrestok.ru</a>
              </div>
              <div class="partners__block">
                <button class="partners__img"><img src="img/partners/partner5.jpg" alt="" class="partners__logo"></button>
                <div class="partners__name">Глобал-маркет ООО</div><a href="" class="partners__site">www.globmark.ru</a>
              </div>
              <div class="partners__block">
                <button class="partners__img"><img src="img/partners/partner6.jpg" alt="" class="partners__logo"></button>
                <div class="partners__name">Атак ООО</div><a href="" class="partners__site">www.ataksupermarket.ru</a>
              </div>
            </div>
            <div class="partners__blocks">
              <div class="partners__block">
                <button class="partners__img"><img src="img/partners/partner7.jpg" alt="" class="partners__logo"></button>
                <div class="partners__name">Арома трейд ЗАО</div><a href="" class="partners__site">www.aroma.ru</a>
              </div>
              <div class="partners__block">
                <button class="partners__img"><img src="img/partners/partner8.jpg" alt="" class="partners__logo"></button>
                <div class="partners__name">О'кей ООО</div><a href="" class="partners__site">www.okmarket.ru</a>
              </div>
              <div class="partners__block">
                <button class="partners__img"><img src="img/partners/partner9.jpg" alt="" class="partners__logo"></button>
                <div class="partners__name">Гиперглобус ООО</div><a href="" class="partners__site">www.globus.ru</a>
              </div>
            </div>
            <div class="partners__blocks">
              <div class="partners__block">
                <button class="partners__img"><img src="img/partners/partner10.jpg" alt="" class="partners__logo"></button>
                <div class="partners__name">Метро кэш энд керри</div><a href="" class="partners__site">www.metro-cc.ru</a>
              </div>
              <div class="partners__block">
                <button class="partners__img"><img src="img/partners/partner11.jpg" alt="" class="partners__logo"></button>
                <div class="partners__name">Радеж ООО</div><a href="" class="partners__site">www.radezh.ru</a>
              </div>
              <div class="partners__block">
                <button class="partners__img"><img src="img/partners/partner12.jpg" alt="" class="partners__logo"></button>
                <div class="partners__name">Лента ООО</div><a href="" class="partners__site">www.lenta.com</a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__top">
            <div class="footer__left">
              <form action="" class="search">
                <input type="text" placeholder="Поиск по сайту" class="search__input">
                <button type="submit" class="search__loupe"></button>
              </form><a href="" class="map">Карта сайта</a>
            </div>
            <div class="footer__right">
              &copy;&nbsp;Московский Комбинат Шампанских Вин, 
              2006&nbsp;&mdash; 2015 Все права защищены
              
            </div>
            <div class="social"><a href="" class="social__link tw"></a><a href="" class="social__link vk"></a><a href="" class="social__link fb"></a><a href="" class="social__link pen"></a><a href="" class="social__link wifi"></a><a href="" class="social__link maila"></a><a href="" class="social__link ok"></a></div>
          </div>
          <div class="footer__bottom">Минздрав предупреждает: чрезмерное упортребление алкоголя вредит вашему здоровью</div>
        </div>
      </footer>
    </div>
    <!-- build:js js/vendor.min.js-->
    <!-- bower:js-->
    <script src="/bower/jquery/dist/jquery.js"></script>
    <script src="/bower/slick-carousel/slick/slick.min.js"></script>
    <script src="/bower/bx-slider.js/jquery.bxslider.js"></script>
    <script src="/bower/jquery-form-styler/jquery.formstyler.min.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <!-- build:js js/main.min.js-->
    <script src="js/map.js"></script>
    <script src="js/bottle.js"></script>
    <script src="js/post_slider.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
