app/templates/common/search-page/search-page.jade
section.search-page
  .wrapper
    form.search-page__search
      input.search-page__input(placeholder="Поиск")
      button.search-page__submit(type="submit")
    
    .search-page__number Результаты поиска 1 - 3 из 3
    span.search-page__sort Отсортировано по релевантности
    a(href="").search-page__sort.search-page__sort--link Сортировать по дате
    
    .search-page__results
      .search-page__result
        a.search-page__name(href="") Прайс  
        .search-page__change Изменен: 07.09.2015
        .search-page__text.
          ... Российский коньяк "Юбилейный" трехлетний /винт/ 0,5л (229) 403,00 15 Российский коньяк четырехлетний "Золотой стандарт" 0.5л. (корка) 407,00 16 Российский кон   ьяк пятилетний "Золотой стандарт" 0.5л. (корка) 430,00 Вина Вина "Baco" 1 Вино столовое белое сухое "Sauvignon Blanc" "Совиньон блан" 10,5-12,...
    
      .search-page__result
        a.search-page__name(href="") Акция к 70-летию Победы в фирменном магазине МКШВ
        .search-page__change Изменен: 02.05.2015
        .search-page__text.
          ... 164,00р. 149,00р. 8 Российский коньяк четырехлетний "Золотой стандарт" 0.5л. (корка)               407,00р.  370,00р. 9 Российский коньяк пятилетний "Золотой стандарт" 0.5л. (корка)               430,00р.  391,00р. 10 Вино столовое белое сухое "Sauvignon Blanc" "Совиньон ...
        
      .search-page__result
        a.search-page__name(href="") Новинка МКШВ - коньяк "Юбилейный"
        .search-page__change Изменен: 15.11.2014
        .search-page__text.
          ... сложный, в букете присутствуют дубильно-ванильные тона,  вкус элегантный с оттенками орехов и специй, длительное послевкусие. Тип напитка : Российский пятилетний коньяк Алкоголь : 40% об. Укупорка : винтовая коньячная пробка Емкость : 0,1/0,25/0,5 л. Коробка : 50/30/12 бут. соотв. емкости

    .search-page__pages
      a.search-page__prev(href="")
      a.search-page__page(href="") 1
      a.search-page__page(href="") 2
      a.search-page__page(href="") 3
      a.search-page__next(href="")

app/search-page.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- build:css css/vendor.min.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="/bower/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="/bower/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="/bower/bx-slider.js/jquery.bxslider.css">
    <link rel="stylesheet" href="/bower/jquery-form-styler/jquery.formstyler.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/style.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
    <!-- build:css css/oldIe.min.css--><!--[if lte IE 8]>
    <link rel="stylesheet" href="css/oldIe.css"><![endif]-->
    <!-- endbuild-->
    <!-- build:js js/modernizr.min.js-->
    <script src="bower/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста<a href="http://browsehappy.com/">обновите</a> его.</p>
    <![endif]-->
    <div class="main">
      <div class="main--content">
        <header class="header">
          <div class="wrapper"><img src="img/combine.png" alt="" class="header__logo-combine">
            <div class="header__block">
              <ul class="header__language-list">
                <li class="header__language-item"><span href="" class="header__language-link active">ru</span></li>
                <li class="header__language-item"><a href="" class="header__language-link">eng</a></li>
              </ul><a href="" class="header__contact header__contact--phone">+7 (495) 448-84-50</a><a href="mailto:mcw.opt@mcw.ru" class="header__contact header__contact--mail">mcw.opt@mcw.ru</a>
            </div><a href="index.html" class="header__logo-house"><img src="img/house.png" alt=""></a>
          </div>
        </header>
        <nav class="nav">
          <div class="wrapper"><a href="about.html" class="nav__link">о компании</a><a href="products.html" class="nav__link">продукция</a><a href="distribution.html" class="nav__link">дистрибуция</a><a href="news.html" class="nav__link">новости</a><a href="galleries.html" class="nav__link">фотогалерея</a><a href="" class="nav__link">наши партнеры</a><a href="contacts.html" class="nav__link">контакты</a>
          </div>
        </nav>
        <section class="search-page">
          <div class="wrapper">
            <form class="search-page__search">
              <input placeholder="Поиск" class="search-page__input">
              <button type="submit" class="search-page__submit"></button>
            </form>
            <div class="search-page__number">Результаты поиска 1 - 3 из 3</div><span class="search-page__sort">Отсортировано по релевантности</span><a href="" class="search-page__sort search-page__sort--link">Сортировать по дате</a>
            <div class="search-page__results">
              <div class="search-page__result"><a href="" class="search-page__name">Прайс  </a>
                <div class="search-page__change">Изменен: 07.09.2015</div>
                <div class="search-page__text">
                  ... Российский коньяк "Юбилейный" трехлетний /винт/ 0,5л (229) 403,00 15 Российский коньяк четырехлетний "Золотой стандарт" 0.5л. (корка) 407,00 16 Российский кон   ьяк пятилетний "Золотой стандарт" 0.5л. (корка) 430,00 Вина Вина "Baco" 1 Вино столовое белое сухое "Sauvignon Blanc" "Совиньон блан" 10,5-12,...
                  
                </div>
              </div>
              <div class="search-page__result"><a href="" class="search-page__name">Акция к 70-летию Победы в фирменном магазине МКШВ</a>
                <div class="search-page__change">Изменен: 02.05.2015</div>
                <div class="search-page__text">
                  ... 164,00р. 149,00р. 8 Российский коньяк четырехлетний "Золотой стандарт" 0.5л. (корка)               407,00р.  370,00р. 9 Российский коньяк пятилетний "Золотой стандарт" 0.5л. (корка)               430,00р.  391,00р. 10 Вино столовое белое сухое "Sauvignon Blanc" "Совиньон ...
                  
                </div>
              </div>
              <div class="search-page__result"><a href="" class="search-page__name">Новинка МКШВ - коньяк "Юбилейный"</a>
                <div class="search-page__change">Изменен: 15.11.2014</div>
                <div class="search-page__text">
                  ... сложный, в букете присутствуют дубильно-ванильные тона,  вкус элегантный с оттенками орехов и специй, длительное послевкусие. Тип напитка : Российский пятилетний коньяк Алкоголь : 40% об. Укупорка : винтовая коньячная пробка Емкость : 0,1/0,25/0,5 л. Коробка : 50/30/12 бут. соотв. емкости
                  
                </div>
              </div>
            </div>
            <div class="search-page__pages"><a href="" class="search-page__prev"></a><a href="" class="search-page__page">1</a><a href="" class="search-page__page">2</a><a href="" class="search-page__page">3</a><a href="" class="search-page__next"></a></div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__top">
            <div class="footer__left">
              <form action="" class="search">
                <input type="text" placeholder="Поиск по сайту" class="search__input">
                <button type="submit" class="search__loupe"></button>
              </form><a href="" class="map">Карта сайта</a>
            </div>
            <div class="footer__right">
              &copy;&nbsp;Московский Комбинат Шампанских Вин, 
              2006&nbsp;&mdash; 2015 Все права защищены
              
            </div>
            <div class="social"><a href="" class="social__link tw"></a><a href="" class="social__link vk"></a><a href="" class="social__link fb"></a><a href="" class="social__link pen"></a><a href="" class="social__link wifi"></a><a href="" class="social__link maila"></a><a href="" class="social__link ok"></a></div>
          </div>
          <div class="footer__bottom">Минздрав предупреждает: чрезмерное упортребление алкоголя вредит вашему здоровью</div>
        </div>
      </footer>
    </div>
    <!-- build:js js/vendor.min.js-->
    <!-- bower:js-->
    <script src="/bower/jquery/dist/jquery.js"></script>
    <script src="/bower/slick-carousel/slick/slick.min.js"></script>
    <script src="/bower/bx-slider.js/jquery.bxslider.js"></script>
    <script src="/bower/jquery-form-styler/jquery.formstyler.min.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <!-- build:js js/main.min.js-->
    <script src="js/map.js"></script>
    <script src="js/post_slider.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
