app/templates/common/contacts/contacts.jade
section.contacts
  .wrapper
    .contacts__title контакты
    
    .contacts__column
      .contacts__name ОАО «МКШВ»
      .contacts__block
        .contacts__position Генеральный директор:
        .contacts__person Талаев Магомед Сайпулаевич
        
      .contacts__block
        .contacts__position Секретариат:
        .contacts__phone +7 (495) 448-84-50
        .contacts__phone +7 (495) 448-45-55
        
      .contacts__block
        .contacts__position Отдел технического контроля:
        .contacts__phone +7 (495) 448-84-42
        
      .contacts__block
        .contacts__position Отдел ВЭД:
        .contacts__phone +7 (495) 448-93-02
        
      .contacts__block
        .contacts__position Бухгалтерия:
        .contacts__phone +7 (495) 448-84-49
        
      .contacts__block
        .contacts__position Отдел кадров:
        .contacts__phone +7 (495) 448-71-07
        
    .contacts__column
      .contacts__name Коммерческий отдел
      .contacts__block
        .contacts__position Коммерческий директор
        .contacts__person Овчинников Всеволод
        .contacts__phone +7 (495) 727-28-81  
        
      .contacts__block
        .contacts__position Начальник отдела региональных продаж Москва и МО, ЮФО
        .contacts__person Акимова Елена 
        .contacts__phone +7(495) 446-47-87
        
      .contacts__block
        .contacts__position Менеджер регионального отдела ПФО и ЦФО
        .contacts__person Ларюшин Сергей Владиславович 
        .contacts__phone +7 (965) 269-02-59
        
      .contacts__block
        .contacts__position Менеджер по экспорту и работе с контрактным розливом:
        .contacts__person Назин Иван 
        .contacts__phone +7 (495) 727-21-96
        
      .contacts__block
        .contacts__position Региональный менеджер регионы  (Сибирский ФО и Уральский ФО)
        .contacts__person Вячеслав Смирнов 
        .contacts__phone +7 (903) 517-35-35
        
      .contacts__block
        .contacts__position Региональный менеджер ЦФО:
        .contacts__person Морозов Игорь 
        .contacts__phone +7 (495) 727-21-98 
        
      .contacts__block
        .contacts__position Региональный менеджер СЗФО-СпБ:
        .contacts__person Тарков Роман
        .contacts__phone +7 (981) 770-05-55 
        
      .contacts__block
        .contacts__position Менеджер по ключевым клиентам
        .contacts__person Животнёв Роман моб. 
        .contacts__phone +7(963) 715-78-78

    .contacts__column
      .contacts__name Отдел по работе с сетевыми клиентами
      .contacts__block
        .contacts__position Директор по развитию сетевых продаж
        .contacts__person Завьялов Игорь 
        .contacts__phone +7 (495) 727-21-93 
          span.contacts__phone--span (доб. 2-54)
        
      .contacts__block
        .contacts__position Менеджер отдела сетевых продаж:
        .contacts__person Коньков Максим 
        .contacts__phone +7 (495) 727-19-90 
          span.contacts__phone--span (доб. 223)
        
      .contacts__block
        .contacts__position Менеджер по работе с ключевыми клиентами
        .contacts__person Дмитриев Евгений 
        .contacts__phone +7 (495) 727-19-90 
          span.contacts__phone--span (доб. 368)
        
      .contacts__block
        .contacts__position Менеджер отдела клиенского сервиса:
        .contacts__person Яренчак Наталья 
        .contacts__phone +7 (495) 727-19-90 
          span.contacts__phone--span (доб. 217)
        
      .contacts__block
        .contacts__name Отдел Маркетинга
        .contacts__position Маркетолог:
        .contacts__person Власова Ирина 
        .contacts__phone +7 (495) 727-21-93 
          span.contacts__phone--span (доб. 228)
        
      .contacts__block
        .contacts__position Трейд-маркетолог
        .contacts__person Крючкова Анастасия
        .contacts__phone +7 (495) 727-19-90 
          span.contacts__phone--span (доб. 720)

dist/contacts.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/oldIe.min.css">
    <![endif]-->
    <script src="js/modernizr.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста<a href="http://browsehappy.com/">обновите</a> его.</p>
    <![endif]-->
    <div class="main">
      <div class="main--content">
        <header class="header">
          <div class="wrapper"><img src="img/combine.png" alt="" class="header__logo-combine">
            <div class="header__block">
              <ul class="header__language-list">
                <li class="header__language-item"><span href="" class="header__language-link active">ru</span></li>
                <li class="header__language-item"><a href="" class="header__language-link">eng</a></li>
              </ul><a href="" class="header__contact header__contact--phone">+7 (495) 448-84-50</a><a href="mailto:mcw.opt@mcw.ru" class="header__contact header__contact--mail">mcw.opt@mcw.ru</a>
            </div><a href="index.html" class="header__logo-house"><img src="img/house.png" alt=""></a>
          </div>
        </header>
        <nav class="nav">
          <div class="wrapper"><a href="index.html" class="nav__link">о компании</a><a href="products.html" class="nav__link">продукция</a><a href="" class="nav__link">дистрибуция</a><a href="news.html" class="nav__link">новости</a><a href="" class="nav__link">фотогалерея</a><a href="" class="nav__link">наши партнеры</a><a href="contacts.html" class="nav__link active">контакты</a>
          </div>
        </nav>
        <section class="shop">
          <div class="wrapper">
            <div class="shop__left">
              <div class="shop__title">Фирменный магазин</div>
              <div class="shop__text">
                В нашем фирменном магазине Вы можете приобрести весь ассортимент алкогольной продукции, производимой комбинатом.
                
              </div>
              <div class="shop__adress">
                121471, Москва, ул. Рябиновая, д.44
                График работы: пн-вс: с 9:00 до 20:15
                
              </div>
              <div class="shop__break">(без перерыва на обед и без выходных)</div>
              <div class="shop__phone">Tелефон: +7 (495) 447-49-12 </div>
            </div>
            <div class="shop__right">
              <div id="map"></div>
            </div>
          </div>
        </section>
        <section class="contacts">
          <div class="wrapper">
            <div class="contacts__title">контакты</div>
            <div class="contacts__column">
              <div class="contacts__name">ОАО «МКШВ»</div>
              <div class="contacts__block">
                <div class="contacts__position">Генеральный директор:</div>
                <div class="contacts__person">Талаев Магомед Сайпулаевич</div>
              </div>
              <div class="contacts__block">
                <div class="contacts__position">Секретариат:</div>
                <div class="contacts__phone">+7 (495) 448-84-50</div>
                <div class="contacts__phone">+7 (495) 448-45-55</div>
              </div>
              <div class="contacts__block">
                <div class="contacts__position">Отдел технического контроля:</div>
                <div class="contacts__phone">+7 (495) 448-84-42</div>
              </div>
              <div class="contacts__block">
                <div class="contacts__position">Отдел ВЭД:</div>
                <div class="contacts__phone">+7 (495) 448-93-02</div>
              </div>
              <div class="contacts__block">
                <div class="contacts__position">Бухгалтерия:</div>
                <div class="contacts__phone">+7 (495) 448-84-49</div>
              </div>
              <div class="contacts__block">
                <div class="contacts__position">Отдел кадров:</div>
                <div class="contacts__phone">+7 (495) 448-71-07</div>
              </div>
            </div>
            <div class="contacts__column">
              <div class="contacts__name">Коммерческий отдел</div>
              <div class="contacts__block">
                <div class="contacts__position">Коммерческий директор</div>
                <div class="contacts__person">Овчинников Всеволод</div>
                <div class="contacts__phone">+7 (495) 727-28-81  </div>
              </div>
              <div class="contacts__block">
                <div class="contacts__position">Начальник отдела региональных продаж Москва и МО, ЮФО</div>
                <div class="contacts__person">Акимова Елена </div>
                <div class="contacts__phone">+7(495) 446-47-87</div>
              </div>
              <div class="contacts__block">
                <div class="contacts__position">Менеджер регионального отдела ПФО и ЦФО</div>
                <div class="contacts__person">Ларюшин Сергей Владиславович </div>
                <div class="contacts__phone">+7 (965) 269-02-59</div>
              </div>
              <div class="contacts__block">
                <div class="contacts__position">Менеджер по экспорту и работе с контрактным розливом:</div>
                <div class="contacts__person">Назин Иван </div>
                <div class="contacts__phone">+7 (495) 727-21-96</div>
              </div>
              <div class="contacts__block">
                <div class="contacts__position">Региональный менеджер регионы  (Сибирский ФО и Уральский ФО)</div>
                <div class="contacts__person">Вячеслав Смирнов </div>
                <div class="contacts__phone">+7 (903) 517-35-35</div>
              </div>
              <div class="contacts__block">
                <div class="contacts__position">Региональный менеджер ЦФО:</div>
                <div class="contacts__person">Морозов Игорь </div>
                <div class="contacts__phone">+7 (495) 727-21-98 </div>
              </div>
              <div class="contacts__block">
                <div class="contacts__position">Региональный менеджер СЗФО-СпБ:</div>
                <div class="contacts__person">Тарков Роман</div>
                <div class="contacts__phone">+7 (981) 770-05-55 </div>
              </div>
              <div class="contacts__block">
                <div class="contacts__position">Менеджер по ключевым клиентам</div>
                <div class="contacts__person">Животнёв Роман моб. </div>
                <div class="contacts__phone">+7(963) 715-78-78</div>
              </div>
            </div>
            <div class="contacts__column">
              <div class="contacts__name">Отдел по работе с сетевыми клиентами</div>
              <div class="contacts__block">
                <div class="contacts__position">Директор по развитию сетевых продаж</div>
                <div class="contacts__person">Завьялов Игорь </div>
                <div class="contacts__phone">+7 (495) 727-21-93 <span class="contacts__phone--span">(доб. 2-54)</span></div>
              </div>
              <div class="contacts__block">
                <div class="contacts__position">Менеджер отдела сетевых продаж:</div>
                <div class="contacts__person">Коньков Максим </div>
                <div class="contacts__phone">+7 (495) 727-19-90 <span class="contacts__phone--span">(доб. 223)</span></div>
              </div>
              <div class="contacts__block">
                <div class="contacts__position">Менеджер по работе с ключевыми клиентами</div>
                <div class="contacts__person">Дмитриев Евгений </div>
                <div class="contacts__phone">+7 (495) 727-19-90 <span class="contacts__phone--span">(доб. 368)</span></div>
              </div>
              <div class="contacts__block">
                <div class="contacts__position">Менеджер отдела клиенского сервиса:</div>
                <div class="contacts__person">Яренчак Наталья </div>
                <div class="contacts__phone">+7 (495) 727-19-90 <span class="contacts__phone--span">(доб. 217)</span></div>
              </div>
              <div class="contacts__block">
                <div class="contacts__name">Отдел Маркетинга</div>
                <div class="contacts__position">Маркетолог:</div>
                <div class="contacts__person">Власова Ирина </div>
                <div class="contacts__phone">+7 (495) 727-21-93 <span class="contacts__phone--span">(доб. 228)</span></div>
              </div>
              <div class="contacts__block">
                <div class="contacts__position">Трейд-маркетолог</div>
                <div class="contacts__person">Крючкова Анастасия</div>
                <div class="contacts__phone">+7 (495) 727-19-90 <span class="contacts__phone--span">(доб. 720)</span></div>
              </div>
            </div>
          </div>
        </section>
        <section class="form">
          <div class="wrapper">
            <div class="form__title">Пишите нам</div>
            <form action="">
              <div class="form__desc">Имя:</div>
              <input type="text" placeholder="Например: «Иван иванов»" class="form__input">
              <div class="form__desc">Тема:</div>
              <input type="text" placeholder="Например: «Отзыв покупателя»" class="form__input">
              <div class="form__desc">e-mail:</div>
              <input type="text" placeholder="Например: «mail@example.com»" class="form__input">
              <div class="form__desc">Сообщение:</div>
              <textarea name="" class="form__textarea"></textarea>
              <button class="form__button">Отправить</button>
            </form>
          </div>
        </section>
        <sections class="stamps">
          <div class="wrapper">
            <div class="stamps__slider js-stamps-slider"><a href="" class="stamps__slide"><img src="img/stamp1.png" alt="" class="stamps__img"><img src="img/stamp1-hover.png" alt="" class="stamps__img--hover"></a><a href="" class="stamps__slide"><img src="img/stamp2.png" alt="" class="stamps__img"><img src="img/stamp2-hover.png" alt="" class="stamps__img--hover"></a><a href="" class="stamps__slide"><img src="img/stamp3.png" alt="" class="stamps__img"><img src="img/stamp3-hover.png" alt="" class="stamps__img--hover"></a><a href="" class="stamps__slide"><img src="img/stamp4.png" alt="" class="stamps__img"><img src="img/stamp4-hover.png" alt="" class="stamps__img--hover"></a><a href="" class="stamps__slide"><img src="img/stamp2.png" alt="" class="stamps__img"><img src="img/stamp2-hover.png" alt="" class="stamps__img--hover"></a></div>
          </div>
        </sections>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__top">
            <div class="footer__left">
              <label class="search">
                <input type="text" placeholder="Поиск по сайту" class="search__input">
              </label><a href="" class="map">Карта сайта</a>
            </div>
            <div class="footer__right">
              &copy;&nbsp;Московский Комбинат Шампанских Вин, 
              2006&nbsp;&mdash; 2015 Все права защищены
              
            </div>
            <div class="social"><a href="" class="social__link tw"></a><a href="" class="social__link vk"></a><a href="" class="social__link fb"></a><a href="" class="social__link pen"></a><a href="" class="social__link wifi"></a><a href="" class="social__link maila"></a><a href="" class="social__link ok"></a></div>
          </div>
          <div class="footer__bottom">Минздрав предупреждает: чрезмерное упортребление алкоголя вредит вашему здоровью</div>
        </div>
      </footer>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
