app/products-tile.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- build:css css/vendor.min.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="/bower/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="/bower/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="/bower/bx-slider.js/jquery.bxslider.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/style.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
    <!-- build:css css/oldIe.min.css--><!--[if lte IE 8]>
    <link rel="stylesheet" href="css/oldIe.css"><![endif]-->
    <!-- endbuild-->
    <!-- build:js js/modernizr.min.js-->
    <script src="bower/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста<a href="http://browsehappy.com/">обновите</a> его.</p>
    <![endif]-->
    <div class="main">
      <div class="main--content">
        <header class="header">
          <div class="wrapper"><img src="img/combine.png" alt="" class="header__logo-combine">
            <div class="header__block">
              <ul class="header__language-list">
                <li class="header__language-item"><span href="" class="header__language-link active">ru</span></li>
                <li class="header__language-item"><a href="" class="header__language-link">eng</a></li>
              </ul><a href="" class="header__contact header__contact--phone">+7 (495) 448-84-50</a><a href="mailto:mcw.opt@mcw.ru" class="header__contact header__contact--mail">mcw.opt@mcw.ru</a>
            </div><a href="index.html" class="header__logo-house"><img src="img/house.png" alt=""></a>
          </div>
        </header>
        <nav class="nav">
          <div class="wrapper"><a href="index.html" class="nav__link">о компании</a><a href="products.html" class="nav__link active">продукция</a><a href="" class="nav__link">дистрибуция</a><a href="news.html" class="nav__link">новости</a><a href="" class="nav__link">фотогалерея</a><a href="" class="nav__link">наши партнеры</a><a href="contacts.html" class="nav__link">контакты</a>
          </div>
        </nav>
        <nav class="products-nav">
          <div class="wrapper">
            <div class="products-nav__first-menu"><a href="" class="products-nav__first-menu--link">Тихие вина</a><a href="" class="products-nav__first-menu--link active">Шампанские и игристые вина</a><a href="" class="products-nav__first-menu--link">Коньяки</a>
            </div>
            <div class="products-nav__view-menu"><span class="products-nav__view-menu--link active"><span class="products-nav__span">плитка</span></span><a href="products-list.html" class="products-nav__view-menu--link"><span class="products-nav__span">список</span></a>
            </div>
          </div>
        </nav>
        <section class="products-tile">
          <div class="wrapper"> 
            <div class="products-tile__blocks"><a href="" class="products-tile__block"><img src="img/bottles/moscow_semisweet.png" alt="" class="products-tile__img">
                <div class="products-tile__title">Московское шампанское</div>
                <div class="products-tile__text">брют / полусладкое</div>
                <div class="products-tile__text">0,75 / 1,5 / 3 / 6 л.</div></a><a href="" class="products-tile__block"><img src="img/bottles/moscowelite_brut.png" alt="" class="products-tile__img">
                <div class="products-tile__title">Московское элитное шампанское</div>
                <div class="products-tile__text">брют / полусладкое</div>
                <div class="products-tile__text">0,75 л.</div></a><a href="" class="products-tile__block"><img src="img/bottles/moscowcollection.png" alt="" class="products-tile__img">
                <div class="products-tile__title">Московское коллекционное шампанское</div>
                <div class="products-tile__text">брют</div>
                <div class="products-tile__text">0,75 л.</div></a></div>
            <div class="products-tile__blocks"><a href="" class="products-tile__block"><img src="img/bottles/AlbertD.png" alt="" class="products-tile__img">
                <div class="products-tile__title">Albert D</div>
                <div class="products-tile__text">брют</div>
                <div class="products-tile__text">0,75</div></a><a href="" class="products-tile__block"><img src="img/bottles/goldstandart_semisweet.png" alt="" class="products-tile__img">
                <div class="products-tile__title">Шампанское золотой стандарт</div>
                <div class="products-tile__text">брют / полусладкое</div>
                <div class="products-tile__text">0,75</div></a><a href="" class="products-tile__block"><img src="img/bottles/rusian_semisweet.png" alt="" class="products-tile__img">
                <div class="products-tile__title">Российское шампанское</div>
                <div class="products-tile__text">брют / полусухое / полусладкое / сладкое</div>
                <div class="products-tile__text">0,75 л.</div></a></div>
            <div class="products-tile__blocks"><a href="" class="products-tile__block"><img src="img/bottles/shampDuRoi_semisweet.png" alt="" class="products-tile__img">
                <div class="products-tile__title">Champ Du Roi</div>
                <div class="products-tile__text">полусладкое</div>
                <div class="products-tile__text">0,75 л.</div></a>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__top">
            <div class="footer__left">
              <label class="search">
                <input type="text" placeholder="Поиск по сайту" class="search__input">
              </label><a href="" class="map">Карта сайта</a>
            </div>
            <div class="footer__right">
              &copy;&nbsp;Московский Комбинат Шампанских Вин, 
              2006&nbsp;&mdash; 2015 Все права защищены
              
            </div>
            <div class="social"><a href="" class="social__link tw"></a><a href="" class="social__link vk"></a><a href="" class="social__link fb"></a><a href="" class="social__link pen"></a><a href="" class="social__link wifi"></a><a href="" class="social__link maila"></a><a href="" class="social__link ok"></a></div>
          </div>
          <div class="footer__bottom">Минздрав предупреждает: чрезмерное упортребление алкоголя вредит вашему здоровью</div>
        </div>
      </footer>
    </div>
    <!-- build:js js/vendor.min.js-->
    <!-- bower:js-->
    <script src="/bower/jquery/dist/jquery.js"></script>
    <script src="/bower/slick-carousel/slick/slick.min.js"></script>
    <script src="/bower/bx-slider.js/jquery.bxslider.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <!-- build:js js/main.min.js-->
    <script src="js/map.js"></script>
    <script src="js/post_slider.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/templates/common/products-tile/products-tile.jade
section.products-tile
  .wrapper  
    .products-tile__blocks
      a.products-tile__block(href="")
        img.products-tile__img(src="img/bottles/moscow_semisweet.png", alt="")
        .products-tile__title Московское шампанское
        .products-tile__text брют / полусладкое
        .products-tile__text 0,75 / 1,5 / 3 / 6 л.
        
      a.products-tile__block(href="")
        img.products-tile__img(src="img/bottles/moscowelite_brut.png", alt="")
        .products-tile__title Московское элитное шампанское
        .products-tile__text брют / полусладкое
        .products-tile__text 0,75 л.
        
      a.products-tile__block(href="")
        img.products-tile__img(src="img/bottles/moscowcollection.png", alt="")
        .products-tile__title Московское коллекционное шампанское
        .products-tile__text брют
        .products-tile__text 0,75 л.
        
    .products-tile__blocks
      a.products-tile__block(href="")
        img.products-tile__img(src="img/bottles/AlbertD.png", alt="")
        .products-tile__title Albert D
        .products-tile__text брют
        .products-tile__text 0,75
        
      a.products-tile__block(href="")
        img.products-tile__img(src="img/bottles/goldstandart_semisweet.png", alt="")
        .products-tile__title Шампанское золотой стандарт
        .products-tile__text брют / полусладкое
        .products-tile__text 0,75
        
      a.products-tile__block(href="")
        img.products-tile__img(src="img/bottles/rusian_semisweet.png", alt="")
        .products-tile__title Российское шампанское
        .products-tile__text брют / полусухое / полусладкое / сладкое
        .products-tile__text 0,75 л.
        
    .products-tile__blocks
      //- a.products-tile__block(href="")
      //-   img.products-tile__img(src="img/bottles/.png", alt="")
      //-   .products-tile__title Caprice
      //-   .products-tile__text брют / полусладкое
      //-   .products-tile__text 0,75л.
      //-   
      //- a.products-tile__block(href="")
      //-   img.products-tile__img(src="img/bottles/.png", alt="")
      //-   .products-tile__title Московское шампанское для особых случаев
      //-   .products-tile__text брют
      //-   .products-tile__text 1,5 / 3  л.
        
      a.products-tile__block(href="")
        img.products-tile__img(src="img/bottles/shampDuRoi_semisweet.png", alt="")
        .products-tile__title Champ Du Roi
        .products-tile__text полусладкое
        .products-tile__text 0,75 л.
        
    //- .products-tile__blocks
    //-   a.products-tile__block(href="")
    //-     img.products-tile__img(src="img/bottles/.png", alt="")
    //-     .products-tile__title Шампанское совет да любовь
    //-     .products-tile__text полусладкое
    //-     .products-tile__text 0,75 / 1,5 л.
