app/about.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- build:css css/vendor.min.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="/bower/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="/bower/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="/bower/bx-slider.js/jquery.bxslider.css">
    <link rel="stylesheet" href="/bower/jquery-form-styler/jquery.formstyler.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/style.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
    <!-- build:css css/oldIe.min.css--><!--[if lte IE 8]>
    <link rel="stylesheet" href="css/oldIe.css"><![endif]-->
    <!-- endbuild-->
    <!-- build:js js/modernizr.min.js-->
    <script src="bower/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста<a href="http://browsehappy.com/">обновите</a> его.</p>
    <![endif]-->
    <div class="main">
      <div class="main--content">
        <header class="header">
          <div class="wrapper"><img src="img/combine.png" alt="" class="header__logo-combine">
            <div class="header__block">
              <ul class="header__language-list">
                <li class="header__language-item"><span href="" class="header__language-link active">ru</span></li>
                <li class="header__language-item"><a href="" class="header__language-link">eng</a></li>
              </ul><a href="" class="header__contact header__contact--phone">+7 (495) 448-84-50</a><a href="mailto:mcw.opt@mcw.ru" class="header__contact header__contact--mail">mcw.opt@mcw.ru</a>
            </div><a href="index.html" class="header__logo-house"><img src="img/house.png" alt=""></a>
          </div>
        </header>
        <nav class="nav">
          <div class="wrapper"><a href="about.html" class="nav__link active">о компании</a><a href="products.html" class="nav__link">продукция</a><a href="distribution.html" class="nav__link">дистрибуция</a><a href="news.html" class="nav__link">новости</a><a href="galleries.html" class="nav__link">фотогалерея</a><a href="partners.html" class="nav__link">наши партнеры</a><a href="contacts.html" class="nav__link">контакты</a>
          </div>
        </nav>
        <section class="about-video">
          <div class="wrapper">
            <div class="about-video__block">
              <iframe width="100%" height="100%" src="https://www.youtube.com/embed/9shKSKcSGDo?list=PLY4rE9dstrJya20WfIeVLOuof4yQk8tC_" frameborder="0" allowfullscreen=""></iframe>
            </div>
          </div>
        </section>
        <section class="about">
          <div class="wrapper">
            <div class="about__title">Московский комбинат шампанских вин</div>
            <div class="about__block">
              <p>Московский комбинат шампанских вин основан 29 декабря 1980 года. С этого времени начинается богатая история комбината.</p>
              <p>Расположен комбинат на 8 гектарах юго-запада Москвы. На момент основания проектная мощность предприятия составляла 20 млн. бутылок в год. Сегодня комбинат является одним из крупнейших в России и может производить около 50 млн. бутылок в год. Продукция комбината пользуется большим спросом среди потребителей. Они полюбили разнообразный и интересный ассортимент комбината и ценят его продукцию за сочетание приемлемой рыночной цены и высокого качества.</p>
              <p>На базе производственных мощностей ОАО «Московского комбината шампанских вин» 1 ноября 1994 года было создано предприятие с хорошо известной аббревиатурой ООО «РИСП» – Русско – Ирландское совместное предприятие. Это предприятие учреждено двумя мощными фирмами мирового значения: ОАО «МКШВ» и фирмой «Мегастейт Индастриз Лимитед» (Ирландия). Продукция «РИСП» составляет примерно 15% от общего годового объема производства шампанских вин на мощностях ОАО «МКШВ».</p>
              <div class="about__images"><img src="img/about/img1.jpg" alt=""><img src="img/about/img2.jpg" alt=""><img src="img/about/img3.jpg" alt=""></div>
              <p>Московскому комбинату шампанских вин принадлежит филиал ОАО "МКШВ" - "КАВИГРИС", который расположен у подножия горы Бештау в Став-ропольском крае. Он был открыт в 2005 году на базе бывшего Иноземцевского пивного завода, построенного в 1921 г. Уже в 2007-м после диверсификации производства был начат выпуск шампанского. Макроклимат данного региона позволяет сформировать свои особенности в производстве шампанских и тихих вин. Продукция филиала постоянно завоевывает признание на специализированных дегустационных выставках и конкурсах.</p>
              <p>В 2010 г. ОАО «МКШВ» отмечал свой юбилей под девизом «30 лет традиций и качества». Этот год стал очередным этапом в развитии комбината – был открыт новый коньячный цех в южном филиале и, под руководством технолога из провинции Шампань, было выпущено шампанское, изготовленное классическим способом по французской технологии. Данная технология заключается в том, что вторичное брожение вина происходит не в резервуарах (как в методе, придуманном в Советском Союзе), а используется бутылочный способ шампанизации.</p>
              <p>В производстве данной продукции использовался высококачественный виноматериала Шардоне 2007 года выпуска из провинции Франции Лангедок. Данная про-дукция производится в настоящее время, и реализуется под торговой маркой шампанское «Московское Классическое» белое выдержанное более 3-х лет.</p>
              <p>Производство шампанского затратный технологичный процесс. Несмотря на это, ОАО «МКШВ» продолжает традиции отечественного виноделия, а так же внедряет новые технологии производства шампанских вин. Комбинат ведет регулярную работу по техническому перевооружению, реконструкции цехов и развитию производства, расширяет ассортимент. На заводе представлено, в основном, импортное оборудование итальянских и немецких производителей. Производство шампанского осуществляется всеми известными методами: резервуарным периодическим/непрерывным и классическим бутылочным методом шампанизации. Независимо от метода производства игристость является результатом насыщения углекислым газом в ходе вторичного дрожжевого брожения - образуется натуральная углекислота.</p><img src="img/about/img4.jpg" alt="">
              <p>Качество – это кредо ОАО «Московского комбината шампанских вин». Но, как известно, качество, как и красоту, каждый воспринимает по-своему, несмотря на это при проведении дегустаций продукции комбината между дегустаторами возникает согласие во мнениях, которое позволяет виноделам понять - какими именно чертами обладает тот или иной напиток. Виноделы комбината к оценке продукции применяют все известные концепции качества, основанные на таких свойствах как комплексность органолептики, тонкость, баланс, «элегантность», раскрытие, длительность и уникальность.</p>
              <p>В первую очередь, качество продукции – это отражение мастерства и квалификации винодела (технолога) - без него не было бы и напитка. Технологи комбината постоянно повышают свой уровень знаний в области сырья и производства, периодически посещают зарубежные площадки производства и реализации сырья и конечного продукта иностранных производителей, обмениваются опытом и подбирают лучшее сырье для производства напитков комбината, что является главным по значимости фактором качества.</p>
              <div class="about__images"><img src="img/about/img5.jpg" alt=""><img src="img/about/img6.jpg" alt=""></div>
              <p>На комбинате для производства используются высококачественные сортовые шампанские виноматериалы, которые поставляют из Италии, Испа-нии, Франции, Южной Африки, Аргентины, Чили. Российские виноматериалы занимают примерно 10% всех поставок – в основном это виноматери-алы из Кубани. Все сырье соответствует высоким требованиям производства. Продукция комбината из года в год побеждает на международных конкурсах. Сегодня в коллекции компании 45 золотых медали, 28 серебряных и три бронзовых. Несмотря на все заслуги, компания не стоит на месте и постоянно развивается: модернизирует производство, расширяет технологические и управленческие возможности для сохранения доверия потребителей.</p>
              <div class="about__images"><img src="img/about/medals/medal1.jpg" alt="" class="about__medal"><img src="img/about/medals/medal2.jpg" alt="" class="about__medal"><img src="img/about/medals/medal3.jpg" alt="" class="about__medal"><img src="img/about/medals/medal4.jpg" alt="" class="about__medal"><img src="img/about/medals/medal5.jpg" alt="" class="about__medal"><img src="img/about/medals/medal6.jpg" alt="" class="about__medal"><img src="img/about/medals/medal7.jpg" alt="" class="about__medal"></div>
              <p>Сегодня на МКШВ выпускается более 10 торговых марок шампанского, а также тихие вина и коньяки разной выдержки. На Московском комбинате шампанских вин 5 линий розлива: три для розлива шампанских и игристых вин, одна линия розлива для тихого вина, одна - для коньяка.</p>
              <p>Московский комбинат шампанских вин приглашает всех желающих на экскурсии по комбинату с проведением дегустаций продукции.</p>
              <div class="about__images"><img src="img/about/img7.jpg" alt=""><img src="img/about/img8.jpg" alt=""></div>
              <div class="about__links"><span class="about__shared">Поделиться: </span><a href="" class="about__link vk">vk.com</a><a href="" class="about__link fb">facebook</a><a href="" class="about__link od">одноклассники</a><a href="" class="about__link go">Google +</a><a href="" class="about__link tw">twitter</a></div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__top">
            <div class="footer__left">
              <form action="" class="search">
                <input type="text" placeholder="Поиск по сайту" class="search__input">
                <button type="submit" class="search__loupe"></button>
              </form><a href="" class="map">Карта сайта</a>
            </div>
            <div class="footer__right">
              &copy;&nbsp;Московский Комбинат Шампанских Вин, 
              2006&nbsp;&mdash; 2015 Все права защищены
              
            </div>
            <div class="social"><a href="" class="social__link tw"></a><a href="" class="social__link vk"></a><a href="" class="social__link fb"></a><a href="" class="social__link pen"></a><a href="" class="social__link wifi"></a><a href="" class="social__link maila"></a><a href="" class="social__link ok"></a></div>
          </div>
          <div class="footer__bottom">Минздрав предупреждает: чрезмерное упортребление алкоголя вредит вашему здоровью</div>
        </div>
      </footer>
    </div>
    <!-- build:js js/vendor.min.js-->
    <!-- bower:js-->
    <script src="/bower/jquery/dist/jquery.js"></script>
    <script src="/bower/slick-carousel/slick/slick.min.js"></script>
    <script src="/bower/bx-slider.js/jquery.bxslider.js"></script>
    <script src="/bower/jquery-form-styler/jquery.formstyler.min.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <!-- build:js js/main.min.js-->
    <script src="js/map.js"></script>
    <script src="js/post_slider.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/templates/common/about/about.jade
section.about
  .wrapper
    .about__title Московский комбинат шампанских вин
    .about__block
      p Московский комбинат шампанских вин основан 29 декабря 1980 года. С этого времени начинается богатая история комбината.
        
      p Расположен комбинат на 8 гектарах юго-запада Москвы. На момент основания проектная мощность предприятия составляла 20 млн. бутылок в год. Сегодня комбинат является одним из крупнейших в России и может производить около 50 млн. бутылок в год. Продукция комбината пользуется большим спросом среди потребителей. Они полюбили разнообразный и интересный ассортимент комбината и ценят его продукцию за сочетание приемлемой рыночной цены и высокого качества.
      
      p На базе производственных мощностей ОАО «Московского комбината шампанских вин» 1 ноября 1994 года было создано предприятие с хорошо известной аббревиатурой ООО «РИСП» – Русско – Ирландское совместное предприятие. Это предприятие учреждено двумя мощными фирмами мирового значения: ОАО «МКШВ» и фирмой «Мегастейт Индастриз Лимитед» (Ирландия). Продукция «РИСП» составляет примерно 15% от общего годового объема производства шампанских вин на мощностях ОАО «МКШВ».
      
      .about__images
        img(src="img/about/img1.jpg", alt="")
        img(src="img/about/img2.jpg", alt="")
        img(src="img/about/img3.jpg", alt="")
      
      p Московскому комбинату шампанских вин принадлежит филиал ОАО "МКШВ" - "КАВИГРИС", который расположен у подножия горы Бештау в Став-ропольском крае. Он был открыт в 2005 году на базе бывшего Иноземцевского пивного завода, построенного в 1921 г. Уже в 2007-м после диверсификации производства был начат выпуск шампанского. Макроклимат данного региона позволяет сформировать свои особенности в производстве шампанских и тихих вин. Продукция филиала постоянно завоевывает признание на специализированных дегустационных выставках и конкурсах.
      
      p В 2010 г. ОАО «МКШВ» отмечал свой юбилей под девизом «30 лет традиций и качества». Этот год стал очередным этапом в развитии комбината – был открыт новый коньячный цех в южном филиале и, под руководством технолога из провинции Шампань, было выпущено шампанское, изготовленное классическим способом по французской технологии. Данная технология заключается в том, что вторичное брожение вина происходит не в резервуарах (как в методе, придуманном в Советском Союзе), а используется бутылочный способ шампанизации.
      
      p В производстве данной продукции использовался высококачественный виноматериала Шардоне 2007 года выпуска из провинции Франции Лангедок. Данная про-дукция производится в настоящее время, и реализуется под торговой маркой шампанское «Московское Классическое» белое выдержанное более 3-х лет.
      
      p Производство шампанского затратный технологичный процесс. Несмотря на это, ОАО «МКШВ» продолжает традиции отечественного виноделия, а так же внедряет новые технологии производства шампанских вин. Комбинат ведет регулярную работу по техническому перевооружению, реконструкции цехов и развитию производства, расширяет ассортимент. На заводе представлено, в основном, импортное оборудование итальянских и немецких производителей. Производство шампанского осуществляется всеми известными методами: резервуарным периодическим/непрерывным и классическим бутылочным методом шампанизации. Независимо от метода производства игристость является результатом насыщения углекислым газом в ходе вторичного дрожжевого брожения - образуется натуральная углекислота.
      
      img(src="img/about/img4.jpg", alt="")
      p Качество – это кредо ОАО «Московского комбината шампанских вин». Но, как известно, качество, как и красоту, каждый воспринимает по-своему, несмотря на это при проведении дегустаций продукции комбината между дегустаторами возникает согласие во мнениях, которое позволяет виноделам понять - какими именно чертами обладает тот или иной напиток. Виноделы комбината к оценке продукции применяют все известные концепции качества, основанные на таких свойствах как комплексность органолептики, тонкость, баланс, «элегантность», раскрытие, длительность и уникальность.
      
      p В первую очередь, качество продукции – это отражение мастерства и квалификации винодела (технолога) - без него не было бы и напитка. Технологи комбината постоянно повышают свой уровень знаний в области сырья и производства, периодически посещают зарубежные площадки производства и реализации сырья и конечного продукта иностранных производителей, обмениваются опытом и подбирают лучшее сырье для производства напитков комбината, что является главным по значимости фактором качества.
      
      .about__images
        img(src="img/about/img5.jpg", alt="")
        img(src="img/about/img6.jpg", alt="")
        
      p На комбинате для производства используются высококачественные сортовые шампанские виноматериалы, которые поставляют из Италии, Испа-нии, Франции, Южной Африки, Аргентины, Чили. Российские виноматериалы занимают примерно 10% всех поставок – в основном это виноматери-алы из Кубани. Все сырье соответствует высоким требованиям производства. Продукция комбината из года в год побеждает на международных конкурсах. Сегодня в коллекции компании 45 золотых медали, 28 серебряных и три бронзовых. Несмотря на все заслуги, компания не стоит на месте и постоянно развивается: модернизирует производство, расширяет технологические и управленческие возможности для сохранения доверия потребителей.
      
      .about__images
        img.about__medal(src="img/about/medals/medal1.jpg", alt="")
        img.about__medal(src="img/about/medals/medal2.jpg", alt="")
        img.about__medal(src="img/about/medals/medal3.jpg", alt="")
        img.about__medal(src="img/about/medals/medal4.jpg", alt="")
        img.about__medal(src="img/about/medals/medal5.jpg", alt="")
        img.about__medal(src="img/about/medals/medal6.jpg", alt="")
        img.about__medal(src="img/about/medals/medal7.jpg", alt="")
        
      p Сегодня на МКШВ выпускается более 10 торговых марок шампанского, а также тихие вина и коньяки разной выдержки. На Московском комбинате шампанских вин 5 линий розлива: три для розлива шампанских и игристых вин, одна линия розлива для тихого вина, одна - для коньяка.
      
      p Московский комбинат шампанских вин приглашает всех желающих на экскурсии по комбинату с проведением дегустаций продукции.
      
      .about__images
        img(src="img/about/img7.jpg", alt="")
        img(src="img/about/img8.jpg", alt="")
        
      .about__links
        span.about__shared Поделиться: 
        a.about__link.vk(href="") vk.com
        a.about__link.fb(href="") facebook
        a.about__link.od(href="") одноклассники
        a.about__link.go(href="") Google +
        a.about__link.tw(href="") twitter
