app/site-map.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- build:css css/vendor.min.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="/bower/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="/bower/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="/bower/bx-slider.js/jquery.bxslider.css">
    <link rel="stylesheet" href="/bower/jquery-form-styler/jquery.formstyler.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/style.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
    <!-- build:css css/oldIe.min.css--><!--[if lte IE 8]>
    <link rel="stylesheet" href="css/oldIe.css"><![endif]-->
    <!-- endbuild-->
    <!-- build:js js/modernizr.min.js-->
    <script src="bower/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста<a href="http://browsehappy.com/">обновите</a> его.</p>
    <![endif]-->
    <div class="main">
      <div class="main--content">
        <header class="header">
          <div class="wrapper"><img src="img/combine.png" alt="" class="header__logo-combine">
            <div class="header__block">
              <ul class="header__language-list">
                <li class="header__language-item"><span href="" class="header__language-link active">ru</span></li>
                <li class="header__language-item"><a href="" class="header__language-link">eng</a></li>
              </ul><a href="" class="header__contact header__contact--phone">+7 (495) 448-84-50</a><a href="mailto:mcw.opt@mcw.ru" class="header__contact header__contact--mail">mcw.opt@mcw.ru</a>
            </div><a href="index.html" class="header__logo-house"><img src="img/house.png" alt=""></a>
          </div>
        </header>
        <nav class="nav">
          <div class="wrapper"><a href="about.html" class="nav__link">о компании</a><a href="products.html" class="nav__link">продукция</a><a href="distribution.html" class="nav__link">дистрибуция</a><a href="news.html" class="nav__link">новости</a><a href="galleries.html" class="nav__link">фотогалерея</a><a href="" class="nav__link">наши партнеры</a><a href="contacts.html" class="nav__link">контакты</a>
          </div>
        </nav>
        <section class="site-map">
          <div class="wrapper">
            <div class="site-map__title">Карта сайта</div>
            <div class="site-map__block"><a href="" class="site-map__name">О компании</a>
              <div class="site-map__text">
                Московский комбинат шампанских вин основан 29 декабря 1980 года. С этого времени начинается богатая история комбината.
                
              </div><a href="" class="site-map__more">читать далее</a>
            </div>
            <div class="site-map__block"><a href="" class="site-map__name">Ваш логотип на продукции</a>
              <div class="site-map__text">
                МКШВ предлагает сотрудничество в рамках контрактного производства алкогольной продукции.
                
              </div><a href="" class="site-map__more">узнать подробности</a>
            </div>
            <div class="site-map__block"><a href="" class="site-map__name">Производство</a><a href="" class="site-map__link">История производства напитка королей</a><a href="" class="site-map__link">Традиции МКШВ</a></div>
            <div class="site-map__block"><a href="" class="site-map__name">Приглашаем на дегутацию</a>
              <div class="site-map__text">
                МКШВ проводит эксклюзивные экскурсии и устраивает дегустациями своей продукции.
                
              </div><a href="" class="site-map__more">узнать подробности</a>
            </div>
            <div class="site-map__block"><a href="" class="site-map__name">Дистрибуция</a>
              <div class="site-map__text">
                Федеральная дистрибуция московского комбината шампанских вин.
                
              </div>
            </div>
            <div class="site-map__block site-map__block-big"><a href="" class="site-map__name">Продукция</a>
              <div class="site-map__column"><a href="" class="site-map__link-bold">Тихие вина</a><a href="" class="site-map__link">Abadia de baco</a><a href="" class="site-map__link">Bueno fortuna</a></div>
              <div class="site-map__column"><a href="" class="site-map__link-bold">Шампанские и игристые вина</a><a href="" class="site-map__link">Albert D</a><a href="" class="site-map__link">Московское коллекционное шампанское</a><a href="" class="site-map__link">Московское элитное шампанское</a><a href="" class="site-map__link">Московское шампанское</a><a href="" class="site-map__link">Шампанское золотой стандарт</a><a href="" class="site-map__link">Российское шампанское</a><a href="" class="site-map__link">Caprice</a><a href="" class="site-map__link">Московское шампанское для особых случаев</a><a href="" class="site-map__link">Champ Du Roi </a><a href="" class="site-map__link">Шампанское совет да любовь</a></div>
              <div class="site-map__column"><a href="" class="site-map__link-bold">Коньяки</a><a href="" class="site-map__link">Коньяк российский мкшв трехлетний</a><a href="" class="site-map__link">Коньяк российский мкшв пятилетний</a><a href="" class="site-map__link">Подарочный набор коньяков</a><a href="" class="site-map__link">Коньяк золотой стандарт</a><a href="" class="site-map__link">Коньяк юбилейный</a></div>
            </div>
            <div class="site-map__block"><a href="" class="site-map__name">Новости</a>
              <div class="site-map__text">
                Новинки, акции, конкурсы достижения московского комбината шампанских вин и другая свежая информация.
                
              </div>
            </div>
            <div class="site-map__block"><a href="" class="site-map__name">Фотогалерея</a>
              <div class="site-map__text">
                Фотоотчеты из жизни московского комбината шампанских вин.
                
              </div>
            </div>
            <div class="site-map__block"><a href="" class="site-map__name">Наши партнеры</a>
              <div class="site-map__text">
                Список партнеров московского комбината шампанских вин.
                
              </div>
            </div>
            <div class="site-map__block"><a href="" class="site-map__name">Контакты</a>
              <div class="site-map__text">Полный список контактов московского комбината шампанских вин.</div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__top">
            <div class="footer__left">
              <form action="" class="search">
                <input type="text" placeholder="Поиск по сайту" class="search__input">
                <button type="submit" class="search__loupe"></button>
              </form><a href="" class="map">Карта сайта</a>
            </div>
            <div class="footer__right">
              &copy;&nbsp;Московский Комбинат Шампанских Вин, 
              2006&nbsp;&mdash; 2015 Все права защищены
              
            </div>
            <div class="social"><a href="" class="social__link tw"></a><a href="" class="social__link vk"></a><a href="" class="social__link fb"></a><a href="" class="social__link pen"></a><a href="" class="social__link wifi"></a><a href="" class="social__link maila"></a><a href="" class="social__link ok"></a></div>
          </div>
          <div class="footer__bottom">Минздрав предупреждает: чрезмерное упортребление алкоголя вредит вашему здоровью</div>
        </div>
      </footer>
    </div>
    <!-- build:js js/vendor.min.js-->
    <!-- bower:js-->
    <script src="/bower/jquery/dist/jquery.js"></script>
    <script src="/bower/slick-carousel/slick/slick.min.js"></script>
    <script src="/bower/bx-slider.js/jquery.bxslider.js"></script>
    <script src="/bower/jquery-form-styler/jquery.formstyler.min.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <!-- build:js js/main.min.js-->
    <script src="js/map.js"></script>
    <script src="js/post_slider.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/templates/common/site-map/site-map.jade
section.site-map
  .wrapper
    .site-map__title Карта сайта
    .site-map__block
      a.site-map__name(href="") О компании
      .site-map__text.
        Московский комбинат шампанских вин основан 29 декабря 1980 года. С этого времени начинается богатая история комбината.
        
      a.site-map__more(href="") читать далее
      
    .site-map__block
      a.site-map__name(href="") Ваш логотип на продукции
      .site-map__text.
        МКШВ предлагает сотрудничество в рамках контрактного производства алкогольной продукции.
        
      a.site-map__more(href="") узнать подробности
      
    .site-map__block
      a.site-map__name(href="") Производство
      a.site-map__link(href="") История производства напитка королей
      a.site-map__link(href="") Традиции МКШВ
      
    .site-map__block
      a.site-map__name(href="") Приглашаем на дегутацию
      .site-map__text.
        МКШВ проводит эксклюзивные экскурсии и устраивает дегустациями своей продукции.
        
      a.site-map__more(href="") узнать подробности
      
    .site-map__block
      a.site-map__name(href="") Дистрибуция
      .site-map__text.
        Федеральная дистрибуция московского комбината шампанских вин.
    
    .site-map__block.site-map__block-big
      a.site-map__name(href="") Продукция
      
      .site-map__column
        a.site-map__link-bold(href="") Тихие вина
        a.site-map__link(href="") Abadia de baco
        a.site-map__link(href="") Bueno fortuna
        
      .site-map__column
        a.site-map__link-bold(href="") Шампанские и игристые вина
        a.site-map__link(href="") Albert D
        a.site-map__link(href="") Московское коллекционное шампанское
        a.site-map__link(href="") Московское элитное шампанское
        a.site-map__link(href="") Московское шампанское
        a.site-map__link(href="") Шампанское золотой стандарт
        a.site-map__link(href="") Российское шампанское
        a.site-map__link(href="") Caprice
        a.site-map__link(href="") Московское шампанское для особых случаев
        a.site-map__link(href="") Champ Du Roi 
        a.site-map__link(href="") Шампанское совет да любовь
        
      .site-map__column
        a.site-map__link-bold(href="") Коньяки
        a.site-map__link(href="") Коньяк российский мкшв трехлетний
        a.site-map__link(href="") Коньяк российский мкшв пятилетний
        a.site-map__link(href="") Подарочный набор коньяков
        a.site-map__link(href="") Коньяк золотой стандарт
        a.site-map__link(href="") Коньяк юбилейный
    
    .site-map__block
      a.site-map__name(href="") Новости
      .site-map__text.
        Новинки, акции, конкурсы достижения московского комбината шампанских вин и другая свежая информация.
      
    .site-map__block
      a.site-map__name(href="") Фотогалерея
      .site-map__text.
        Фотоотчеты из жизни московского комбината шампанских вин.
      
    .site-map__block
      a.site-map__name(href="") Наши партнеры
      .site-map__text.
        Список партнеров московского комбината шампанских вин.
      
    .site-map__block
      a.site-map__name(href="") Контакты
      .site-map__text.
        Полный список контактов московского комбината шампанских вин.
