app/templates/common/post/post.jade
section.post
  .wrapper
    a.post__back(href="news.html") вернуться к списку новостей
    .post__columns
      .post__column
        .post__block
          img.post__img(src="img/post1/post-img-min1.jpg", alt="", data-post-slider="img/post1/post-img-big1.jpg")
          .post__caption Подпись к картинке
        
        .post__block
          img.post__img(src="img/post1/post-img-min2.jpg", alt="" data-post-slider="img/post1/post-img-big1.jpg")
          .post__caption.
            Подпись к картинке в три строки
            великолепное шампанское из винограда Шардоне
          
        .post__block
          img.post__img(src="img/post1/post-img-min3.jpg", alt="" data-post-slider="img/post1/post-img-big1.jpg")
          .post__caption Подпись к картинке
        
      .post__column
        .post__title.
          МКШВ ПРИГЛАШАЕТ ВСЕХ ЗАИНТЕРЕСОВАННЫХ ЛИЦ ВСТРЕТИТЬСЯ НА ВЫСТАВКЕ ПРОДЭКСПО-2015
          
        p.post__text
          | В течение нескольких лет акционеры 
          span.post__bold МКШВ 
          | инвестировали существенные средства в развитие и модернизацию производства, строительство
          | логистических и складских активов, совершенствование технологий и системы качества продукции. 
          | Новое значение обрели виноградники южного филиала 
          span.post__bold «Кавигрис» 
          | в экологичном регионе Кавказских минеральных вод.
        
        p.post__text
          span.post__bold Московский Шампанский Дом
          | — это новая, отвечающая требованиям рынка, система производства, продвижения и продажи
          | отечественных шампанского, коньяка, игристых и тихих вин. Мы бережно относимся к традиционным
          | вкусам наших потребителей, но одновременно внимательно изучаем современные пристрастия
          | любителей шампанского. Три года назад мы сделали первую значительную «закладку» уникального
          | шампанского европейского уровня и будем всегда поддерживать и расширять эту коллекцию. 
          a.post__link(href="") Московский Шампанский Дом 
          |представляет вашему вниманию новую коллекцию из 8-ми торговых марок,
          | которые, мы уверены, с достоинством займут место в ассортименте магазинов и выйдут в лидеры продаж. 
          a.post__link(href="") Стиль посещенной ссылки
          
        p.post__text
          | На нашем стенде 
          span.post__bold «Продэкспо-2015», павильон 8, зал 1, стенд 81С05
          |, вы сможете не только первыми заключить выгодные контракты на 2015 год, но и лично познакомиться с авторами новых марок — Валентиной Георгиевной Хорошиловой (ОАО МКШВ), заместителем генерального директора по качеству, и Жаком Дагоне (Франция). Месье Дагоне является продолжателем дела известной французской династии шампанистов, его прадед — Альберт Дагоне, один из тех виноделов, которые в 1914 году стояли у истоков российского виноградарства. Новая марка Московского Шампанского Дома, 
          a.post__link(href="") «Альберт Д» 
          | — великолепное шампанское из винограда Шардоне, выращенного во Франции, на семейных плантациях Дагоне в Шампани.
          
        p.post__text
          span.post__bold Новый «портфель» торговых марок
          | специально рассчитан практически на все ценовые сегменты, качество продукции, как и всегда это было у ОАО «МКШВ» — высокое и стабильное, вкусы и кондиции напитков максимально отвечают запросам покупателей и смогут заменить многие импортные аналоги. В планах 
          a.post__link(href="") Московского Шампанского Дома
          | — реализация долгосрочной программы по рекламной поддержке новых марок, направленная на расширение ситуаций потребления и аудитории шампанских и игристых вин.
          
        .post__share
          .post__share-text Опубликованно 18 апреля 2016
          .post__share-links
            span.post__shared Поделиться: 
            a.post__share-link.vk(href="") vk.com
            a.post__share-link.fb(href="") facebook
            a.post__share-link.od(href="") одноклассники
            a.post__share-link.go(href="") Google +
            a.post__share-link.tw(href="") twitter

app/post.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- build:css css/vendor.min.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="/bower/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="/bower/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="/bower/bx-slider.js/jquery.bxslider.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/style.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
    <!-- build:css css/oldIe.min.css--><!--[if lte IE 8]>
    <link rel="stylesheet" href="css/oldIe.css"><![endif]-->
    <!-- endbuild-->
    <!-- build:js js/modernizr.min.js-->
    <script src="bower/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста<a href="http://browsehappy.com/">обновите</a> его.</p>
    <![endif]-->
    <div class="main">
      <div class="main--content">
        <header class="header">
          <div class="wrapper"><img src="img/combine.png" alt="" class="header__logo-combine">
            <div class="header__block">
              <ul class="header__language-list">
                <li class="header__language-item"><span href="" class="header__language-link active">ru</span></li>
                <li class="header__language-item"><a href="" class="header__language-link">eng</a></li>
              </ul><a href="" class="header__contact header__contact--phone">+7 (495) 448-84-50</a><a href="mailto:mcw.opt@mcw.ru" class="header__contact header__contact--mail">mcw.opt@mcw.ru</a>
            </div><a href="index.html" class="header__logo-house"><img src="img/house.png" alt=""></a>
          </div>
        </header>
        <nav class="nav">
          <div class="wrapper"><a href="index.html" class="nav__link">о компании</a><a href="products.html" class="nav__link">продукция</a><a href="" class="nav__link">дистрибуция</a><a href="news.html" class="nav__link">новости</a><a href="" class="nav__link">фотогалерея</a><a href="" class="nav__link">наши партнеры</a><a href="contacts.html" class="nav__link">контакты</a>
          </div>
        </nav>
        <section class="post">
          <div class="wrapper"><a href="news.html" class="post__back">вернуться к списку новостей</a>
            <div class="post__columns">
              <div class="post__column">
                <div class="post__block"><img src="img/post1/post-img-min1.jpg" alt="" data-post-slider="img/post1/post-img-big1.jpg" class="post__img">
                  <div class="post__caption">Подпись к картинке</div>
                </div>
                <div class="post__block"><img src="img/post1/post-img-min2.jpg" alt="" data-post-slider="img/post1/post-img-big1.jpg" class="post__img">
                  <div class="post__caption">
                    Подпись к картинке в три строки
                    великолепное шампанское из винограда Шардоне
                    
                  </div>
                </div>
                <div class="post__block"><img src="img/post1/post-img-min3.jpg" alt="" data-post-slider="img/post1/post-img-big1.jpg" class="post__img">
                  <div class="post__caption">Подпись к картинке</div>
                </div>
              </div>
              <div class="post__column">
                <div class="post__title">
                  МКШВ ПРИГЛАШАЕТ ВСЕХ ЗАИНТЕРЕСОВАННЫХ ЛИЦ ВСТРЕТИТЬСЯ НА ВЫСТАВКЕ ПРОДЭКСПО-2015
                  
                </div>
                <p class="post__text">В течение нескольких лет акционеры <span class="post__bold">МКШВ </span>инвестировали существенные средства в развитие и модернизацию производства, строительство
                  логистических и складских активов, совершенствование технологий и системы качества продукции. 
                  Новое значение обрели виноградники южного филиала <span class="post__bold">«Кавигрис» </span>в экологичном регионе Кавказских минеральных вод.
                </p>
                <p class="post__text"><span class="post__bold">Московский Шампанский Дом</span>— это новая, отвечающая требованиям рынка, система производства, продвижения и продажи
                  отечественных шампанского, коньяка, игристых и тихих вин. Мы бережно относимся к традиционным
                  вкусам наших потребителей, но одновременно внимательно изучаем современные пристрастия
                  любителей шампанского. Три года назад мы сделали первую значительную «закладку» уникального
                  шампанского европейского уровня и будем всегда поддерживать и расширять эту коллекцию. <a href="" class="post__link">Московский Шампанский Дом </a>представляет вашему вниманию новую коллекцию из 8-ми торговых марок,
                  которые, мы уверены, с достоинством займут место в ассортименте магазинов и выйдут в лидеры продаж. <a href="" class="post__link">Стиль посещенной ссылки</a>
                </p>
                <p class="post__text">На нашем стенде <span class="post__bold">«Продэкспо-2015», павильон 8, зал 1, стенд 81С05</span>, вы сможете не только первыми заключить выгодные контракты на 2015 год, но и лично познакомиться с авторами новых марок — Валентиной Георгиевной Хорошиловой (ОАО МКШВ), заместителем генерального директора по качеству, и Жаком Дагоне (Франция). Месье Дагоне является продолжателем дела известной французской династии шампанистов, его прадед — Альберт Дагоне, один из тех виноделов, которые в 1914 году стояли у истоков российского виноградарства. Новая марка Московского Шампанского Дома, <a href="" class="post__link">«Альберт Д» </a>— великолепное шампанское из винограда Шардоне, выращенного во Франции, на семейных плантациях Дагоне в Шампани.</p>
                <p class="post__text"><span class="post__bold">Новый «портфель» торговых марок</span>специально рассчитан практически на все ценовые сегменты, качество продукции, как и всегда это было у ОАО «МКШВ» — высокое и стабильное, вкусы и кондиции напитков максимально отвечают запросам покупателей и смогут заменить многие импортные аналоги. В планах <a href="" class="post__link">Московского Шампанского Дома</a>— реализация долгосрочной программы по рекламной поддержке новых марок, направленная на расширение ситуаций потребления и аудитории шампанских и игристых вин.</p>
                <div class="post__share">
                  <div class="post__share-text">Опубликованно 18 апреля 2016</div>
                  <div class="post__share-links"><span class="post__shared">Поделиться: </span><a href="" class="post__share-link vk">vk.com</a><a href="" class="post__share-link fb">facebook</a><a href="" class="post__share-link od">одноклассники</a><a href="" class="post__share-link go">Google +</a><a href="" class="post__share-link tw">twitter</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="post-news">
          <div class="wrapper">
            <div class="post-news__title">другие новости</div>
            <div class="post-news__news"><a href="" class="post-news__block">
                <div class="post-news__date">20 февраля 2016</div>
                <div class="post-news__name">Победа в конкурсе!</div>
                <div class="post-news__text">
                  На прошедшем дегустационном конкурсе в Москве, проводимом в рамках Международной Выставке Продэкспо-2016 высокими наградами была отмечена наша продукция.
                  
                </div><span class="post-news__link">Подробнее</span></a><a href="" class="post-news__block">
                <div class="post-news__date">20 февраля 2016</div>
                <div class="post-news__name">
                  Наш скромный вклад в повышение обороноспособности
                  
                </div>
                <div class="post-news__text">
                  МКШВ успешно развивает винодельческий туризм.
                  
                </div><span class="post-news__link">Подробнее</span></a><a href="" class="post-news__block">
                <div class="post-news__date">20 февраля 2016</div>
                <div class="post-news__inside">
                  <div class="post-news__name">Заслуженная победа!</div>
                  <div class="post-news__text">
                    Заслуженная победа! На прошедшем в Абрау-Дюрсо дегустационном конкурсе «Союза виноделов и виноградарей России» – «Кубок СВВР  – 2015», проводимого в рамках  Всероссийского Саммита виноделов.
                    
                  </div>
                </div><span class="post-news__link">Подробнее</span></a></div><a href="" class="post-news__all-news">все новости</a>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__top">
            <div class="footer__left">
              <label class="search">
                <input type="text" placeholder="Поиск по сайту" class="search__input">
              </label><a href="" class="map">Карта сайта</a>
            </div>
            <div class="footer__right">
              &copy;&nbsp;Московский Комбинат Шампанских Вин, 
              2006&nbsp;&mdash; 2015 Все права защищены
              
            </div>
            <div class="social"><a href="" class="social__link tw"></a><a href="" class="social__link vk"></a><a href="" class="social__link fb"></a><a href="" class="social__link pen"></a><a href="" class="social__link wifi"></a><a href="" class="social__link maila"></a><a href="" class="social__link ok"></a></div>
          </div>
          <div class="footer__bottom">Минздрав предупреждает: чрезмерное упортребление алкоголя вредит вашему здоровью</div>
        </div>
      </footer>
    </div>
    <div class="post__popup js-popup">     
      <div class="post__overlay js-post-overlay"></div>
      <div class="post__slider-block">
        <div class="post__close js-close-popup"></div>
        <div class="post__slider js-post-slider"></div>
      </div>
    </div>
    <!-- build:js js/vendor.min.js-->
    <!-- bower:js-->
    <script src="/bower/jquery/dist/jquery.js"></script>
    <script src="/bower/slick-carousel/slick/slick.min.js"></script>
    <script src="/bower/bx-slider.js/jquery.bxslider.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <!-- build:js js/main.min.js-->
    <script src="js/map.js"></script>
    <script src="js/post_slider.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
