app/templates/common/products-list/products-list.jade
section.products-list
  .wrapper
    .products-list__block
      .products-list__left
        .products-list__title Московское шампанское
        
        .products-list__info
          .products-list__bold Тип напитка:
          .products-list__text шампанское 
        
          .products-list__ib
            .products-list__bold Укупорка:
            .products-list__text корка
            
            .products-list__bold Емкость:
            .products-list__text 0,75 / 1,5 / 3 / 6 л
            
          .products-list__ib
            .products-list__bold Алкоголь:
            .products-list__text 10,5 – 13,0 %
            
            .products-list__bold Кондиция:
            .products-list__text брют / полусладкое
            
      .products-list__right
        .products-list__description Описание:
        .products-list__right-block
          .products-list__description-text.
            Для изготовления этого шампанского применяются классические для шампанских вин сорта винограда Шардоне, Пино, Алиготе, Рислинг. Шампанское обладает утонченным вкусовым букетом с нотками зеленого яблока и цветов липы.
        
      .products-list__slider.js-products-list-slider
        img.products-list__slide(src="img/products-list/block1/img1.jpg", alt="")
        img.products-list__slide(src="img/products-list/block1/img2.jpg", alt="")
      
      .products-list__variations Вариации
      
      .products-list__pager.js-products-list-pager
        a.products-list__pager-link(href="", data-slide-index="0")
          img.products-list__pager-img(src="img/products-list/block1/img1-mini.jpg", alt="")
          .products-list__pager-text брют
          
        a.products-list__pager-link(href="", data-slide-index="1")
          img.products-list__pager-img(src="img/products-list/block1/img2-mini.jpg", alt="")
          .products-list__pager-text полусладкое

    .products-list__block
      .products-list__left
        .products-list__title Московское элитное шампанское
        
        .products-list__info
          .products-list__bold Тип напитка:
          .products-list__text шампанское выдержанное 6 месяцев 
        
          .products-list__ib
            .products-list__bold Укупорка:
            .products-list__text корка
            
            .products-list__bold Емкость:
            .products-list__text 0,75 л
            
          .products-list__ib
            .products-list__bold Алкоголь:
            .products-list__text 10,5 – 13,0 %
            
            .products-list__bold Кондиция:
            .products-list__text брют / полусладкое
            
      .products-list__right
        .products-list__description Описание:
        .products-list__right-block
          .products-list__description-text.
            «Московское Элитное» — качественный продукт, который отвечает самому престижному событию.
          
          .products-list__description-text.
            Гармоничное сочетание таких сортов винограда как Шардоне, Алиготе, Рислинг и Пино создает это великолепное шампанское. Для достижения утонченного вкуса напиток выдерживается 6 месяцев.
        
      .products-list__slider.js-products-list-slider
        img.products-list__slide(src="img/products-list/block2/img1.jpg", alt="")
        img.products-list__slide(src="img/products-list/block2/img1.jpg", alt="")
      
      .products-list__variations Вариации
      
      .products-list__pager.js-products-list-pager
        a.products-list__pager-link(href="", data-slide-index="0")
          img.products-list__pager-img(src="img/products-list/block2/img1-mini.jpg", alt="")
          .products-list__pager-text брют
          
        a.products-list__pager-link(href="", data-slide-index="1")
          img.products-list__pager-img(src="img/products-list/block2/img1-mini.jpg", alt="")
          .products-list__pager-text полусладкое

    .products-list__block
      .products-list__left
        .products-list__title Московское коллекционное шампанское
        
        .products-list__info
          .products-list__bold Тип напитка:
          .products-list__text шампанское выдержанное до 3 лет 
        
          .products-list__ib
            .products-list__bold Укупорка:
            .products-list__text корка
            
            .products-list__bold Емкость:
            .products-list__text 0,75 л
            
          .products-list__ib
            .products-list__bold Алкоголь:
            .products-list__text 10,5 – 13,0 %
            
            .products-list__bold Кондиция:
            .products-list__text брют
            
      .products-list__right
        .products-list__description Описание:
        .products-list__right-block
          .products-list__description-text.
            Шампанское создано по классической технологии бутылочным методом шампанизации с выдержкой более трех лет. Бутылочный способ производства шампанского обеспечивает получение продукции самого высокого качества и отличается сложностью, длительностью технологического процесса. Первая партия шампанского произведена из белого винограда Chardonnay, урожая 2007 г., выращенного во Франции в провинции Languedoc.
        
      .products-list__slider.products-list__slider--not
        img.products-list__slide(src="img/products-list/block3/img1.jpg", alt="")

    .products-list__block
      .products-list__left
        .products-list__title Albert D
        
        .products-list__info
          .products-list__bold Тип напитка:
          .products-list__text Российское шампанское коллекционное, бутылочный способ шампанизации 
        
          .products-list__ib
            .products-list__bold Укупорка:
            .products-list__text корка
            
            .products-list__bold Емкость:
            .products-list__text 0,75 л
            
          .products-list__ib
            .products-list__bold Алкоголь:
            .products-list__text 10,5 – 13,0 %
            
            .products-list__bold Кондиция:
            .products-list__text брют
            
      .products-list__right
        .products-list__description Описание:
        .products-list__right-block
          .products-list__description-text.
            Великолепное шампанское, с французскими корнями и русской душой - Шампанское Albert D!
            
          .products-list__description-text.
            Изготовлено вино с участием известного французского винодела и энолога Жака Дагоне, семья которого вот уже более двухсот лет занимается искусством шампанского производства. 
          
          .products-list__description-text.
            Винтажное вино 2009 года, для создания  которого был использован традиционный сорт винограда Шардоне.
        
      .products-list__slider.products-list__slider--not
        img.products-list__slide(src="img/products-list/block4/img1.jpg", alt="")

    .products-list__block
      .products-list__left
        .products-list__title Шампанское золотой стандарт
        
        .products-list__info
          .products-list__bold Тип напитка:
          .products-list__text шампанское
        
          .products-list__ib
            .products-list__bold Укупорка:
            .products-list__text корка
            
            .products-list__bold Емкость:
            .products-list__text 0,75 л
            
          .products-list__ib
            .products-list__bold Алкоголь:
            .products-list__text 10,5 – 13,0 %
            
            .products-list__bold Кондиция:
            .products-list__text брют / полусладкое
            
      .products-list__right
        .products-list__description Описание:
        .products-list__right-block
          .products-list__description-text.
            Шампанское изумляет букетом цветочных оттенков в сочетании с фруктовыми нотками яблока и груши, а также освежающим ароматом и вкусом цитрусов. Игра пузырьков, соломенно-янтарные искорки с глубоким цветом утренней зари и необыкновенная гармония оттенков — все это таится в каждой капле шампанского «Золотой стандарт».
        
      .products-list__slider.js-products-list-slider
        img.products-list__slide(src="img/products-list/block5/img1.jpg", alt="")
        img.products-list__slide(src="img/products-list/block5/img1.jpg", alt="")
      
      .products-list__variations Вариации
      
      .products-list__pager.js-products-list-pager
        a.products-list__pager-link(href="", data-slide-index="0")
          img.products-list__pager-img(src="img/products-list/block5/img1-mini.jpg", alt="")
          .products-list__pager-text брют
          
        a.products-list__pager-link(href="", data-slide-index="1")
          img.products-list__pager-img(src="img/products-list/block5/img1-mini.jpg", alt="")
          .products-list__pager-text полусладкое

    .products-list__block.products-list__block--four
      .products-list__left
        .products-list__title Российское шампанское
        
        .products-list__info
          .products-list__bold Тип напитка:
          .products-list__text шампанское
        
          .products-list__ib
            .products-list__bold Укупорка:
            .products-list__text корка
            
            .products-list__bold Емкость:
            .products-list__text 0,75 / 1,5 / 3 / 6 л
            
          .products-list__ib
            .products-list__bold Алкоголь:
            .products-list__text 10,5 – 13,0 %
            
            .products-list__bold Кондиция:
            .products-list__text брют / полусухое / полусладкое / сладкое
            
      .products-list__right
        .products-list__description Описание:
        .products-list__right-block
          .products-list__description-text.
            Традиционная и хорошо знакомая марка, выпускаемая ОАО «МКШВ» уже долгие годы. Производится это шампанское из купажей качественных сортов винограда Алиготе, Совиньон и Шардоне. Метод производства доведен до совершенства, технология производства точно соответствует ГОСТу РФ. Обладает красивой и долгой игрой в бокале. Свежий гармоничный вкус оставит наилучшие впечатления…
        
      .products-list__slider.js-products-list-slider
        img.products-list__slide(src="img/products-list/block6/img1.jpg", alt="")
        img.products-list__slide(src="img/products-list/block6/img1.jpg", alt="")
        img.products-list__slide(src="img/products-list/block6/img1.jpg", alt="")
        img.products-list__slide(src="img/products-list/block6/img1.jpg", alt="")
      
      .products-list__variations Вариации
      
      .products-list__pager.js-products-list-pager
        a.products-list__pager-link(href="", data-slide-index="0")
          img.products-list__pager-img(src="img/products-list/block6/img1-mini.jpg", alt="")
          .products-list__pager-text брют
          
        a.products-list__pager-link(href="", data-slide-index="1")
          img.products-list__pager-img(src="img/products-list/block6/img1-mini.jpg", alt="")
          .products-list__pager-text полусухое
          
        a.products-list__pager-link(href="", data-slide-index="2")
          img.products-list__pager-img(src="img/products-list/block6/img1-mini.jpg", alt="")
          .products-list__pager-text полусладкое
          
        a.products-list__pager-link(href="", data-slide-index="3")
          img.products-list__pager-img(src="img/products-list/block6/img1-mini.jpg", alt="")
          .products-list__pager-text сладкое

app/products-list.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- build:css css/vendor.min.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="/bower/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="/bower/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="/bower/bx-slider.js/jquery.bxslider.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/style.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
    <!-- build:css css/oldIe.min.css--><!--[if lte IE 8]>
    <link rel="stylesheet" href="css/oldIe.css"><![endif]-->
    <!-- endbuild-->
    <!-- build:js js/modernizr.min.js-->
    <script src="bower/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста<a href="http://browsehappy.com/">обновите</a> его.</p>
    <![endif]-->
    <div class="main">
      <div class="main--content">
        <header class="header">
          <div class="wrapper"><img src="img/combine.png" alt="" class="header__logo-combine">
            <div class="header__block">
              <ul class="header__language-list">
                <li class="header__language-item"><span href="" class="header__language-link active">ru</span></li>
                <li class="header__language-item"><a href="" class="header__language-link">eng</a></li>
              </ul><a href="" class="header__contact header__contact--phone">+7 (495) 448-84-50</a><a href="mailto:mcw.opt@mcw.ru" class="header__contact header__contact--mail">mcw.opt@mcw.ru</a>
            </div><a href="index.html" class="header__logo-house"><img src="img/house.png" alt=""></a>
          </div>
        </header>
        <nav class="nav">
          <div class="wrapper"><a href="index.html" class="nav__link">о компании</a><a href="products.html" class="nav__link active">продукция</a><a href="" class="nav__link">дистрибуция</a><a href="news.html" class="nav__link">новости</a><a href="" class="nav__link">фотогалерея</a><a href="" class="nav__link">наши партнеры</a><a href="contacts.html" class="nav__link">контакты</a>
          </div>
        </nav>
        <nav class="products-nav">
          <div class="wrapper">
            <div class="products-nav__first-menu"><a href="" class="products-nav__first-menu--link">Тихие вина</a><a href="" class="products-nav__first-menu--link active">Шампанские и игристые вина</a><a href="" class="products-nav__first-menu--link">Коньяки</a>
            </div>
            <div class="products-nav__view-menu"><a href="products-tile.html" class="products-nav__view-menu--link"><span class="products-nav__span">плитка</span></a><span class="products-nav__view-menu--link active"><span class="products-nav__span">список</span></span>
            </div>
          </div>
        </nav>
        <section class="products-list">
          <div class="wrapper">
            <div class="products-list__block">
              <div class="products-list__left">
                <div class="products-list__title">Московское шампанское</div>
                <div class="products-list__info">
                  <div class="products-list__bold">Тип напитка:</div>
                  <div class="products-list__text">шампанское </div>
                  <div class="products-list__ib">
                    <div class="products-list__bold">Укупорка:</div>
                    <div class="products-list__text">корка</div>
                    <div class="products-list__bold">Емкость:</div>
                    <div class="products-list__text">0,75 / 1,5 / 3 / 6 л</div>
                  </div>
                  <div class="products-list__ib">
                    <div class="products-list__bold">Алкоголь:</div>
                    <div class="products-list__text">10,5 – 13,0 %</div>
                    <div class="products-list__bold">Кондиция:</div>
                    <div class="products-list__text">брют / полусладкое</div>
                  </div>
                </div>
              </div>
              <div class="products-list__right">
                <div class="products-list__description">Описание:</div>
                <div class="products-list__right-block">
                  <div class="products-list__description-text">
                    Для изготовления этого шампанского применяются классические для шампанских вин сорта винограда Шардоне, Пино, Алиготе, Рислинг. Шампанское обладает утонченным вкусовым букетом с нотками зеленого яблока и цветов липы.
                    
                  </div>
                </div>
              </div>
              <div class="products-list__slider js-products-list-slider"><img src="img/bottles/moscow_brut.png" alt="" class="products-list__slide"><img src="img/bottles/moscow_semisweet.png" alt="" class="products-list__slide"></div>
              <div class="products-list__variations">Вариации</div>
              <div class="products-list__pager js-products-list-pager"><a href="" data-slide-index="0" class="products-list__pager-link"><img src="img/bottles/moscow_brut.png" alt="" class="products-list__pager-img">
                  <div class="products-list__pager-text">брют</div></a><a href="" data-slide-index="1" class="products-list__pager-link"><img src="img/bottles/moscow_semisweet.png" alt="" class="products-list__pager-img">
                  <div class="products-list__pager-text">полусладкое</div></a></div>
            </div>
            <div class="products-list__block">
              <div class="products-list__left">
                <div class="products-list__title">Московское элитное шампанское</div>
                <div class="products-list__info">
                  <div class="products-list__bold">Тип напитка:</div>
                  <div class="products-list__text">шампанское выдержанное 6 месяцев </div>
                  <div class="products-list__ib">
                    <div class="products-list__bold">Укупорка:</div>
                    <div class="products-list__text">корка</div>
                    <div class="products-list__bold">Емкость:</div>
                    <div class="products-list__text">0,75 л</div>
                  </div>
                  <div class="products-list__ib">
                    <div class="products-list__bold">Алкоголь:</div>
                    <div class="products-list__text">10,5 – 13,0 %</div>
                    <div class="products-list__bold">Кондиция:</div>
                    <div class="products-list__text">брют / полусладкое</div>
                  </div>
                </div>
              </div>
              <div class="products-list__right">
                <div class="products-list__description">Описание:</div>
                <div class="products-list__right-block">
                  <div class="products-list__description-text">
                    «Московское Элитное» — качественный продукт, который отвечает самому престижному событию.
                    
                  </div>
                  <div class="products-list__description-text">
                    Гармоничное сочетание таких сортов винограда как Шардоне, Алиготе, Рислинг и Пино создает это великолепное шампанское. Для достижения утонченного вкуса напиток выдерживается 6 месяцев.
                    
                  </div>
                </div>
              </div>
              <div class="products-list__slider js-products-list-slider"><img src="img/bottles/moscowelite_brut.png" alt="" class="products-list__slide"><img src="img/bottles/moscowelite_semisweet.png" alt="" class="products-list__slide"></div>
              <div class="products-list__variations">Вариации</div>
              <div class="products-list__pager js-products-list-pager"><a href="" data-slide-index="0" class="products-list__pager-link"><img src="img/bottles/moscowelite_brut.png" alt="" class="products-list__pager-img">
                  <div class="products-list__pager-text">брют</div></a><a href="" data-slide-index="1" class="products-list__pager-link"><img src="img/bottles/moscowelite_semisweet.png" alt="" class="products-list__pager-img">
                  <div class="products-list__pager-text">полусладкое</div></a></div>
            </div>
            <div class="products-list__block">
              <div class="products-list__left">
                <div class="products-list__title">Московское коллекционное шампанское</div>
                <div class="products-list__info">
                  <div class="products-list__bold">Тип напитка:</div>
                  <div class="products-list__text">шампанское выдержанное до 3 лет </div>
                  <div class="products-list__ib">
                    <div class="products-list__bold">Укупорка:</div>
                    <div class="products-list__text">корка</div>
                    <div class="products-list__bold">Емкость:</div>
                    <div class="products-list__text">0,75 л</div>
                  </div>
                  <div class="products-list__ib">
                    <div class="products-list__bold">Алкоголь:</div>
                    <div class="products-list__text">10,5 – 13,0 %</div>
                    <div class="products-list__bold">Кондиция:</div>
                    <div class="products-list__text">брют</div>
                  </div>
                </div>
              </div>
              <div class="products-list__right">
                <div class="products-list__description">Описание:</div>
                <div class="products-list__right-block">
                  <div class="products-list__description-text">
                    Шампанское создано по классической технологии бутылочным методом шампанизации с выдержкой более трех лет. Бутылочный способ производства шампанского обеспечивает получение продукции самого высокого качества и отличается сложностью, длительностью технологического процесса. Первая партия шампанского произведена из белого винограда Chardonnay, урожая 2007 г., выращенного во Франции в провинции Languedoc.
                    
                  </div>
                </div>
              </div>
              <div class="products-list__slider products-list__slider--not"><img src="img/bottles/moscowcollection.png" alt="" class="products-list__slide"></div>
            </div>
            <div class="products-list__block">
              <div class="products-list__left">
                <div class="products-list__title">Albert D</div>
                <div class="products-list__info">
                  <div class="products-list__bold">Тип напитка:</div>
                  <div class="products-list__text">Российское шампанское коллекционное, бутылочный способ шампанизации </div>
                  <div class="products-list__ib">
                    <div class="products-list__bold">Укупорка:</div>
                    <div class="products-list__text">корка</div>
                    <div class="products-list__bold">Емкость:</div>
                    <div class="products-list__text">0,75 л</div>
                  </div>
                  <div class="products-list__ib">
                    <div class="products-list__bold">Алкоголь:</div>
                    <div class="products-list__text">10,5 – 13,0 %</div>
                    <div class="products-list__bold">Кондиция:</div>
                    <div class="products-list__text">брют</div>
                  </div>
                </div>
              </div>
              <div class="products-list__right">
                <div class="products-list__description">Описание:</div>
                <div class="products-list__right-block">
                  <div class="products-list__description-text">
                    Великолепное шампанское, с французскими корнями и русской душой - Шампанское Albert D!
                    
                  </div>
                  <div class="products-list__description-text">
                    Изготовлено вино с участием известного французского винодела и энолога Жака Дагоне, семья которого вот уже более двухсот лет занимается искусством шампанского производства. 
                    
                  </div>
                  <div class="products-list__description-text">
                    Винтажное вино 2009 года, для создания  которого был использован традиционный сорт винограда Шардоне.
                    
                  </div>
                </div>
              </div>
              <div class="products-list__slider products-list__slider--not"><img src="img/bottles/AlbertD.png" alt="" class="products-list__slide"></div>
            </div>
            <div class="products-list__block">
              <div class="products-list__left">
                <div class="products-list__title">Шампанское золотой стандарт</div>
                <div class="products-list__info">
                  <div class="products-list__bold">Тип напитка:</div>
                  <div class="products-list__text">шампанское</div>
                  <div class="products-list__ib">
                    <div class="products-list__bold">Укупорка:</div>
                    <div class="products-list__text">корка</div>
                    <div class="products-list__bold">Емкость:</div>
                    <div class="products-list__text">0,75 л</div>
                  </div>
                  <div class="products-list__ib">
                    <div class="products-list__bold">Алкоголь:</div>
                    <div class="products-list__text">10,5 – 13,0 %</div>
                    <div class="products-list__bold">Кондиция:</div>
                    <div class="products-list__text">брют / полусладкое</div>
                  </div>
                </div>
              </div>
              <div class="products-list__right">
                <div class="products-list__description">Описание:</div>
                <div class="products-list__right-block">
                  <div class="products-list__description-text">
                    Шампанское изумляет букетом цветочных оттенков в сочетании с фруктовыми нотками яблока и груши, а также освежающим ароматом и вкусом цитрусов. Игра пузырьков, соломенно-янтарные искорки с глубоким цветом утренней зари и необыкновенная гармония оттенков — все это таится в каждой капле шампанского «Золотой стандарт».
                    
                  </div>
                </div>
              </div>
              <div class="products-list__slider js-products-list-slider"><img src="img/bottles/goldstandart_brut.png" alt="" class="products-list__slide"><img src="img/bottles/goldstandart_semisweet.png" alt="" class="products-list__slide"></div>
              <div class="products-list__variations">Вариации</div>
              <div class="products-list__pager js-products-list-pager"><a href="" data-slide-index="0" class="products-list__pager-link"><img src="img/bottles/goldstandart_brut.png" alt="" class="products-list__pager-img">
                  <div class="products-list__pager-text">брют</div></a><a href="" data-slide-index="1" class="products-list__pager-link"><img src="img/bottles/goldstandart_semisweet.png" alt="" class="products-list__pager-img">
                  <div class="products-list__pager-text">полусладкое</div></a></div>
            </div>
            <div class="products-list__block products-list__block--four">
              <div class="products-list__left">
                <div class="products-list__title">Российское шампанское</div>
                <div class="products-list__info">
                  <div class="products-list__bold">Тип напитка:</div>
                  <div class="products-list__text">шампанское</div>
                  <div class="products-list__ib">
                    <div class="products-list__bold">Укупорка:</div>
                    <div class="products-list__text">корка</div>
                    <div class="products-list__bold">Емкость:</div>
                    <div class="products-list__text">0,75 / 1,5 / 3 / 6 л</div>
                  </div>
                  <div class="products-list__ib">
                    <div class="products-list__bold">Алкоголь:</div>
                    <div class="products-list__text">10,5 – 13,0 %</div>
                    <div class="products-list__bold">Кондиция:</div>
                    <div class="products-list__text">брют / полусухое / полусладкое / сладкое</div>
                  </div>
                </div>
              </div>
              <div class="products-list__right">
                <div class="products-list__description">Описание:</div>
                <div class="products-list__right-block">
                  <div class="products-list__description-text">
                    Традиционная и хорошо знакомая марка, выпускаемая ОАО «МКШВ» уже долгие годы. Производится это шампанское из купажей качественных сортов винограда Алиготе, Совиньон и Шардоне. Метод производства доведен до совершенства, технология производства точно соответствует ГОСТу РФ. Обладает красивой и долгой игрой в бокале. Свежий гармоничный вкус оставит наилучшие впечатления…
                    
                  </div>
                </div>
              </div>
              <div class="products-list__slider js-products-list-slider"><img src="img/bottles/rusian_brut.png" alt="" class="products-list__slide"><img src="img/bottles/rusian_semidry.png" alt="" class="products-list__slide"><img src="img/bottles/rusian_semisweet.png" alt="" class="products-list__slide"><img src="img/bottles/rusian_sweet.png" alt="" class="products-list__slide"></div>
              <div class="products-list__variations">Вариации</div>
              <div class="products-list__pager js-products-list-pager"><a href="" data-slide-index="0" class="products-list__pager-link"><img src="img/bottles/rusian_brut.png" alt="" class="products-list__pager-img">
                  <div class="products-list__pager-text">брют</div></a><a href="" data-slide-index="1" class="products-list__pager-link"><img src="img/bottles/rusian_semidry.png" alt="" class="products-list__pager-img">
                  <div class="products-list__pager-text">полусухое</div></a><a href="" data-slide-index="2" class="products-list__pager-link"><img src="img/bottles/rusian_semisweet.png" alt="" class="products-list__pager-img">
                  <div class="products-list__pager-text">полусладкое</div></a><a href="" data-slide-index="3" class="products-list__pager-link"><img src="img/bottles/rusian_sweet.png" alt="" class="products-list__pager-img">
                  <div class="products-list__pager-text">сладкое</div></a></div>
            </div>
            <div class="products-list__block">
              <div class="products-list__left">
                <div class="products-list__title">Champ Du Roi</div>
                <div class="products-list__info">
                  <div class="products-list__bold">Тип напитка:</div>
                  <div class="products-list__text">напиток винный газированный белый </div>
                  <div class="products-list__ib">
                    <div class="products-list__bold">Укупорка:</div>
                    <div class="products-list__text">корка</div>
                    <div class="products-list__bold">Емкость:</div>
                    <div class="products-list__text">0,75 л</div>
                  </div>
                  <div class="products-list__ib">
                    <div class="products-list__bold">Алкоголь:</div>
                    <div class="products-list__text">6,5 – 7,5 %</div>
                    <div class="products-list__bold">Кондиция:</div>
                    <div class="products-list__text">брют / полусладкое</div>
                  </div>
                </div>
              </div>
              <div class="products-list__right">
                <div class="products-list__description">Описание:</div>
                <div class="products-list__right-block">
                  <div class="products-list__description-text">
                    Пикантный натуральный винный напиток. В аромате напитка преобладают тона вишни и яблока, а особую привлекательность придают ему нотки муската. Напиток имеет нежный соломенный цвет, обладает свежим и мягким вкусом с тонами фруктов. Идеально подходит для теплого вечера в кругу друзей.
                    
                  </div>
                </div>
              </div>
              <div class="products-list__slider js-products-list-slider"><img src="img/bottles/shampDuRoi_brut.png" alt="" class="products-list__slide"><img src="img/bottles/shampDuRoi_semisweet.png" alt="" class="products-list__slide"></div>
              <div class="products-list__variations">Вариации</div>
              <div class="products-list__pager js-products-list-pager"><a href="" data-slide-index="0" class="products-list__pager-link"><img src="img/bottles/shampDuRoi_brut.png" alt="" class="products-list__pager-img">
                  <div class="products-list__pager-text">брют</div></a><a href="" data-slide-index="1" class="products-list__pager-link"><img src="img/bottles/shampDuRoi_semisweet.png" alt="" class="products-list__pager-img">
                  <div class="products-list__pager-text">полусладкое</div></a></div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__top">
            <div class="footer__left">
              <label class="search">
                <input type="text" placeholder="Поиск по сайту" class="search__input">
              </label><a href="" class="map">Карта сайта</a>
            </div>
            <div class="footer__right">
              &copy;&nbsp;Московский Комбинат Шампанских Вин, 
              2006&nbsp;&mdash; 2015 Все права защищены
              
            </div>
            <div class="social"><a href="" class="social__link tw"></a><a href="" class="social__link vk"></a><a href="" class="social__link fb"></a><a href="" class="social__link pen"></a><a href="" class="social__link wifi"></a><a href="" class="social__link maila"></a><a href="" class="social__link ok"></a></div>
          </div>
          <div class="footer__bottom">Минздрав предупреждает: чрезмерное упортребление алкоголя вредит вашему здоровью</div>
        </div>
      </footer>
    </div>
    <!-- build:js js/vendor.min.js-->
    <!-- bower:js-->
    <script src="/bower/jquery/dist/jquery.js"></script>
    <script src="/bower/slick-carousel/slick/slick.min.js"></script>
    <script src="/bower/bx-slider.js/jquery.bxslider.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <!-- build:js js/main.min.js-->
    <script src="js/map.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
